doc/examples/pipeline_templates/gatk-exome-fq-snp.json (before)
{
 "name":"GATK / exome PE fastq to snp",
 "components":{
  "extract-reference":{
   "repository":"arvados",
   "script_version":"e820bd1c6890f93ea1a84ffd5730bbf0e3d8e153",
   "script":"file-select",
   "script_parameters":{
    "names":[
     "human_g1k_v37.fasta.gz",
     "human_g1k_v37.fasta.fai.gz",
     "human_g1k_v37.dict.gz"
    ],
    "input":"d237a90bae3870b3b033aea1e99de4a9+10820+K@qr1hi"
   },
   "output_is_persistent":false
  },
  "bwa-index":{
   "repository":"arvados",
   "script_version":"e820bd1c6890f93ea1a84ffd5730bbf0e3d8e153",
   "script":"bwa-index",
   "script_parameters":{
    "input":{
     "output_of":"extract-reference"
    },
    "bwa_tbz":{
     "value":"8b6e2c4916133e1d859c9e812861ce13+70",
     "required":true
    }
   },
   "output_is_persistent":false
  },
  "bwa-aln":{
   "repository":"arvados",
   "script_version":"e820bd1c6890f93ea1a84ffd5730bbf0e3d8e153",
   "script":"bwa-aln",
   "script_parameters":{
    "input":{
     "dataclass":"Collection",
     "required":"true"
    },
    "reference_index":{
     "output_of":"bwa-index"
    },
    "samtools_tgz":{
     "value":"c777e23cf13e5d5906abfdc08d84bfdb+74",
     "required":true
    },
    "bwa_tbz":{
     "value":"8b6e2c4916133e1d859c9e812861ce13+70",
     "required":true
    }
   },
   "runtime_constraints":{
    "max_tasks_per_node":1
   },
   "output_is_persistent":false
  },
  "picard-gatk2-prep":{
   "repository":"arvados",
   "script_version":"e820bd1c6890f93ea1a84ffd5730bbf0e3d8e153",
   "script":"picard-gatk2-prep",
   "script_parameters":{
    "input":{
     "output_of":"bwa-aln"
    },
    "reference":{
     "output_of":"extract-reference"
    },
    "picard_zip":{
     "value":"687f74675c6a0e925dec619cc2bec25f+77",
     "required":true
    }
   },
   "runtime_constraints":{
    "max_tasks_per_node":1
   },
   "output_is_persistent":false
  },
  "GATK2-realign":{
   "repository":"arvados",
   "script_version":"e820bd1c6890f93ea1a84ffd5730bbf0e3d8e153",
   "script":"GATK2-realign",
   "script_parameters":{
    "input":{
     "output_of":"picard-gatk2-prep"
    },
    "gatk_bundle":{
     "value":"d237a90bae3870b3b033aea1e99de4a9+10820+K@qr1hi",
     "required":true
    },
    "picard_zip":{
     "value":"687f74675c6a0e925dec619cc2bec25f+77",
     "required":true
    },
    "gatk_tbz":{
     "value":"7e0a277d6d2353678a11f56bab3b13f2+87",
     "required":true
    },
    "regions":{
     "value":"13b53dbe1ec032dfc495fd974aa5dd4a+87/S02972011_Covered_sort_merged.bed"
    },
    "region_padding":{
     "value":10
    }
   },
   "runtime_constraints":{
    "max_tasks_per_node":2
   },
   "output_is_persistent":false
  },
  "GATK2-bqsr":{
   "repository":"arvados",
   "script_version":"e820bd1c6890f93ea1a84ffd5730bbf0e3d8e153",
   "script":"GATK2-bqsr",
   "script_parameters":{
    "input":{
     "output_of":"GATK2-realign"
    },
    "gatk_bundle":{
     "value":"d237a90bae3870b3b033aea1e99de4a9+10820+K@qr1hi",
     "required":true
    },
    "picard_zip":{
     "value":"687f74675c6a0e925dec619cc2bec25f+77",
     "required":true
    },
    "gatk_tbz":{
     "value":"7e0a277d6d2353678a11f56bab3b13f2+87",
     "required":true
    }
   },
   "output_is_persistent":false
  },
  "GATK2-merge-call":{
   "repository":"arvados",
   "script_version":"e820bd1c6890f93ea1a84ffd5730bbf0e3d8e153",
   "script":"GATK2-merge-call",
   "script_parameters":{
    "input":{
     "output_of":"GATK2-bqsr"
    },
    "gatk_bundle":{
     "value":"d237a90bae3870b3b033aea1e99de4a9+10820+K@qr1hi",
     "required":true
    },
    "picard_zip":{
     "value":"687f74675c6a0e925dec619cc2bec25f+77",
     "required":true
    },
    "gatk_tbz":{
     "value":"7e0a277d6d2353678a11f56bab3b13f2+87",
     "required":true
    },
    "regions":{
     "value":"13b53dbe1ec032dfc495fd974aa5dd4a+87/S02972011_Covered_sort_merged.bed"
    },
    "region_padding":{
     "value":10
    },
    "GATK2_UnifiedGenotyper_args":{
     "default":[
      "-stand_call_conf",
      "30.0",
      "-stand_emit_conf",
      "30.0",
      "-dcov",
      "200"
     ]
    }
   },
   "output_is_persistent":true
  }
 }
}

doc/examples/pipeline_templates/gatk-exome-fq-snp.json (after)
{
 "name":"GATK / exome PE fastq to snp",
 "components":{
  "extract-reference":{
   "repository":"arvados",
   "script_version":"e820bd1c6890f93ea1a84ffd5730bbf0e3d8e153",
   "script":"file-select",
   "script_parameters":{
    "names":[
     "human_g1k_v37.fasta.gz",
     "human_g1k_v37.fasta.fai.gz",
     "human_g1k_v37.dict.gz"
    ],
    "input":"d237a90bae3870b3b033aea1e99de4a9+10820+K@qr1hi"
   },
   "output_name":false
  },
  "bwa-index":{
   "repository":"arvados",
   "script_version":"e820bd1c6890f93ea1a84ffd5730bbf0e3d8e153",
   "script":"bwa-index",
   "script_parameters":{
    "input":{
     "output_of":"extract-reference"
    },
    "bwa_tbz":{
     "value":"8b6e2c4916133e1d859c9e812861ce13+70",
     "required":true
    }
   },
   "output_name":false
  },
  "bwa-aln":{
   "repository":"arvados",
   "script_version":"e820bd1c6890f93ea1a84ffd5730bbf0e3d8e153",
   "script":"bwa-aln",
   "script_parameters":{
    "input":{
     "dataclass":"Collection",
     "required":"true"
    },
    "reference_index":{
     "output_of":"bwa-index"
    },
    "samtools_tgz":{
     "value":"c777e23cf13e5d5906abfdc08d84bfdb+74",
     "required":true
    },
    "bwa_tbz":{
     "value":"8b6e2c4916133e1d859c9e812861ce13+70",
     "required":true
    }
   },
   "runtime_constraints":{
    "max_tasks_per_node":1
   },
   "output_name":false
  },
  "picard-gatk2-prep":{
   "repository":"arvados",
   "script_version":"e820bd1c6890f93ea1a84ffd5730bbf0e3d8e153",
   "script":"picard-gatk2-prep",
   "script_parameters":{
    "input":{
     "output_of":"bwa-aln"
    },
    "reference":{
     "output_of":"extract-reference"
    },
    "picard_zip":{
     "value":"687f74675c6a0e925dec619cc2bec25f+77",
     "required":true
    }
   },
   "runtime_constraints":{
    "max_tasks_per_node":1
   },
   "output_name":false
  },
  "GATK2-realign":{
   "repository":"arvados",
   "script_version":"e820bd1c6890f93ea1a84ffd5730bbf0e3d8e153",
   "script":"GATK2-realign",
   "script_parameters":{
    "input":{
     "output_of":"picard-gatk2-prep"
    },
    "gatk_bundle":{
     "value":"d237a90bae3870b3b033aea1e99de4a9+10820+K@qr1hi",
     "required":true
    },
    "picard_zip":{
     "value":"687f74675c6a0e925dec619cc2bec25f+77",
     "required":true
    },
    "gatk_tbz":{
     "value":"7e0a277d6d2353678a11f56bab3b13f2+87",
     "required":true
    },
    "regions":{
     "value":"13b53dbe1ec032dfc495fd974aa5dd4a+87/S02972011_Covered_sort_merged.bed"
    },
    "region_padding":{
     "value":10
    }
   },
   "runtime_constraints":{
    "max_tasks_per_node":2
   },
   "output_name":false
  },
  "GATK2-bqsr":{
   "repository":"arvados",
   "script_version":"e820bd1c6890f93ea1a84ffd5730bbf0e3d8e153",
   "script":"GATK2-bqsr",
   "script_parameters":{
    "input":{
     "output_of":"GATK2-realign"
    },
    "gatk_bundle":{
     "value":"d237a90bae3870b3b033aea1e99de4a9+10820+K@qr1hi",
     "required":true
    },
    "picard_zip":{
     "value":"687f74675c6a0e925dec619cc2bec25f+77",
     "required":true
    },
    "gatk_tbz":{
     "value":"7e0a277d6d2353678a11f56bab3b13f2+87",
     "required":true
    }
   },
   "output_name":false
  },
  "GATK2-merge-call":{
   "repository":"arvados",
   "script_version":"e820bd1c6890f93ea1a84ffd5730bbf0e3d8e153",
   "script":"GATK2-merge-call",
   "script_parameters":{
    "input":{
     "output_of":"GATK2-bqsr"
    },
    "gatk_bundle":{
     "value":"d237a90bae3870b3b033aea1e99de4a9+10820+K@qr1hi",
     "required":true
    },
    "picard_zip":{
     "value":"687f74675c6a0e925dec619cc2bec25f+77",
     "required":true
    },
    "gatk_tbz":{
     "value":"7e0a277d6d2353678a11f56bab3b13f2+87",
     "required":true
    },
    "regions":{
     "value":"13b53dbe1ec032dfc495fd974aa5dd4a+87/S02972011_Covered_sort_merged.bed"
    },
    "region_padding":{
     "value":10
    },
    "GATK2_UnifiedGenotyper_args":{
     "default":[
      "-stand_call_conf",
      "30.0",
      "-stand_emit_conf",
      "30.0",
      "-dcov",
      "200"
     ]
    }
   },
   "output_name":"Variant calls from UnifiedGenotyper"
  }
 }
}

doc/examples/pipeline_templates/gatk-exome-fq-snp.json (diff)
@@ -13,7 +13,7 @@
     ],
     "input":"d237a90bae3870b3b033aea1e99de4a9+10820+K@qr1hi"
    },
-   "output_is_persistent":false
+   "output_name":false
   },
   "bwa-index":{
    "repository":"arvados",
@@ -28,7 +28,7 @@
      "required":true
     }
    },
-   "output_is_persistent":false
+   "output_name":false
   },
   "bwa-aln":{
    "repository":"arvados",
@@ -54,7 +54,7 @@
    "runtime_constraints":{
     "max_tasks_per_node":1
    },
-   "output_is_persistent":false
+   "output_name":false
   },
   "picard-gatk2-prep":{
    "repository":"arvados",
@@ -75,7 +75,7 @@
    "runtime_constraints":{
     "max_tasks_per_node":1
    },
-   "output_is_persistent":false
+   "output_name":false
   },
   "GATK2-realign":{
    "repository":"arvados",
@@ -107,7 +107,7 @@
    "runtime_constraints":{
     "max_tasks_per_node":2
    },
-   "output_is_persistent":false
+   "output_name":false
   },
   "GATK2-bqsr":{
    "repository":"arvados",
@@ -130,7 +130,7 @@
      "required":true
     }
    },
-   "output_is_persistent":false
+   "output_name":false
   },
   "GATK2-merge-call":{
    "repository":"arvados",
@@ -169,7 +169,7 @@
      ]
     }
    },
-   "output_is_persistent":true
+   "output_name":"Variant calls from UnifiedGenotyper"
   }
  }
 }
