services/api/test/fixtures/api_client_authorizations.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

admin:
  api_client: untrusted
  user: admin
  api_token: 4axaw8zxe0qm22wa6urpp5nskcne8z88cvbupv653y1njyi05h
  expires_at: 2038-01-01 00:00:00

admin_trustedclient:
  api_client: trusted_workbench
  user: admin
  api_token: 1a9ffdcga2o7cw8q12dndskomgs1ygli3ns9k2o9hgzgmktc78
  expires_at: 2038-01-01 00:00:00

miniadmin:
  api_client: untrusted
  user: miniadmin
  api_token: 2zb2y9pw3e70270te7oe3ewaantea3adyxjascvkz0zob7q7xb
  expires_at: 2038-01-01 00:00:00

rominiadmin:
  api_client: untrusted
  user: rominiadmin
  api_token: 5tsb2pc3zlatn1ortl98s2tqsehpby88wmmnzmpsjmzwa6payh
  expires_at: 2038-01-01 00:00:00

active:
  api_client: untrusted
  user: active
  api_token: 3kg6k6lzmp9kj5cpkcoxie963cmvjahbt2fod9zru30k1jqdmi
  expires_at: 2038-01-01 00:00:00

active_trustedclient:
  api_client: trusted_workbench
  user: active
  api_token: 27bnddk6x2nmq00a1e3gq43n9tsl5v87a3faqar2ijj8tud5en
  expires_at: 2038-01-01 00:00:00

active_noscope:
  api_client: untrusted
  user: active
  api_token: activenoscopeabcdefghijklmnopqrstuvwxyz12345678901
  expires_at: 2038-01-01 00:00:00
  scopes: []

project_viewer:
  api_client: untrusted
  user: project_viewer
  api_token: projectviewertoken1234567890abcdefghijklmnopqrstuv
  expires_at: 2038-01-01 00:00:00

project_viewer_trustedclient:
  api_client: trusted_workbench
  user: project_viewer
  api_token: projectviewertrustedtoken1234567890abcdefghijklmno
  expires_at: 2038-01-01 00:00:00

subproject_admin:
  api_client: untrusted
  user: subproject_admin
  api_token: subprojectadmintoken1234567890abcdefghijklmnopqrst
  expires_at: 2038-01-01 00:00:00

admin_vm:
  api_client: untrusted
  user: admin
  api_token: adminvirtualmachineabcdefghijklmnopqrstuvwxyz12345
  expires_at: 2038-01-01 00:00:00
  # scope refers to the testvm fixture.
  scopes: ["GET /arvados/v1/virtual_machines/zzzzz-2x53u-382brsig8rp3064/logins"]

admin_noscope:
  api_client: untrusted
  user: admin
  api_token: adminnoscopeabcdefghijklmnopqrstuvwxyz123456789012
  expires_at: 2038-01-01 00:00:00
  scopes: []

active_all_collections:
  api_client: untrusted
  user: active
  api_token: activecollectionsabcdefghijklmnopqrstuvwxyz1234567
  expires_at: 2038-01-01 00:00:00
  scopes: ["GET /arvados/v1/collections/", "GET /arvados/v1/keep_disks"]

active_userlist:
  api_client: untrusted
  user: active
  api_token: activeuserlistabcdefghijklmnopqrstuvwxyz1234568900
  expires_at: 2038-01-01 00:00:00
  scopes: ["GET /arvados/v1/users"]

active_specimens:
  api_client: untrusted
  user: active
  api_token: activespecimensabcdefghijklmnopqrstuvwxyz123456890
  expires_at: 2038-01-01 00:00:00
  scopes: ["GET /arvados/v1/specimens/"]

active_apitokens:
  api_client: trusted_workbench
  user: active
  api_token: activeapitokensabcdefghijklmnopqrstuvwxyz123456789
  expires_at: 2038-01-01 00:00:00
  scopes: ["GET /arvados/v1/api_client_authorizations",
           "POST /arvados/v1/api_client_authorizations"]

active_readonly:
  api_client: untrusted
  user: active
  api_token: activereadonlyabcdefghijklmnopqrstuvwxyz1234568790
  expires_at: 2038-01-01 00:00:00
  scopes: ["GET /"]

spectator:
  api_client: untrusted
  user: spectator
  api_token: zw2f4gwx8hw8cjre7yp6v1zylhrhn3m5gvjq73rtpwhmknrybu
  expires_at: 2038-01-01 00:00:00

spectator_specimens:
  api_client: untrusted
  user: spectator
  api_token: spectatorspecimensabcdefghijklmnopqrstuvwxyz123245
  expires_at: 2038-01-01 00:00:00
  scopes: ["GET /arvados/v1/specimens", "GET /arvados/v1/specimens/",
           "POST /arvados/v1/specimens"]

inactive:
  api_client: untrusted
  user: inactive
  api_token: 5s29oj2hzmcmpq80hx9cta0rl5wuf3xfd6r7disusaptz7h9m0
  expires_at: 2038-01-01 00:00:00

inactive_uninvited:
  api_client: untrusted
  user: inactive_uninvited
  api_token: 62mhllc0otp78v08e3rpa3nsmf8q8ogk47f7u5z4erp5gpj9al
  expires_at: 2038-01-01 00:00:00

inactive_but_signed_user_agreement:
  api_client: untrusted
  user: inactive_but_signed_user_agreement
  api_token: 64k3bzw37iwpdlexczj02rw3m333rrb8ydvn2qq99ohv68so5k
  expires_at: 2038-01-01 00:00:00

expired:
  api_client: untrusted
  user: active
  api_token: 2ym314ysp27sk7h943q6vtc378srb06se3pq6ghurylyf3pdmx
  expires_at: 1970-01-01 00:00:00

expired_trustedclient:
  api_client: trusted_workbench
  user: active
  api_token: 5hpni7izokzcatku2896xxwqdbt5ptomn04r6auc7fohnli82v
  expires_at: 1970-01-01 00:00:00

valid_token_deleted_user:
  api_client: trusted_workbench
  user_id: 1234567
  api_token: tewfa58099sndckyqhlgd37za6e47o6h03r9l1vpll23hudm8b
  expires_at: 2038-01-01 00:00:00

anonymous:
  api_client: untrusted
  user: anonymous
  api_token: 4kg6k6lzmp9kj4cpkcoxie964cmvjahbt4fod9zru44k4jqdmi
  expires_at: 2038-01-01 00:00:00
  scopes: ["GET /"]

job_reader:
  api_client: untrusted
  user: job_reader
  api_token: e99512cdc0f3415c2428b9758f33bdfb07bc3561b00e86e7e6
  expires_at: 2038-01-01 00:00:00

active_no_prefs:
  api_client: untrusted
  user: active_no_prefs
  api_token: 3kg612cdc0f3415c2428b9758f33bdfb07bc3561b00e86qdmi
  expires_at: 2038-01-01 00:00:00

active_no_prefs_profile:
  api_client: untrusted
  user: active_no_prefs_profile
  api_token: 3kg612cdc0f3415c242856758f33bdfb07bc3561b00e86qdmi
  expires_at: 2038-01-01 00:00:00

user_foo_in_sharing_group:
  api_client: untrusted
  user: user_foo_in_sharing_group
  api_token: 2p1pou8p4ls208mcbedeewlotghppenobcyrmyhq8pyf51xd8u
  expires_at: 2038-01-01 00:00:00

user1_with_load:
  api_client: untrusted
  user: user1_with_load
  api_token: 1234k6lzmp9kj5cpkcoxie963cmvjahbt2fod9zru30k1jqdmi
  expires_at: 2038-01-01 00:00:00

fuse:
  api_client: untrusted
  user: fuse
  api_token: 4nagbkv8eap0uok7pxm72nossq5asihls3yn5p4xmvqx5t5e7p
  expires_at: 2038-01-01 00:00:00

services/api/test/fixtures/api_client_authorizations.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

admin:
  api_client: untrusted
  user: admin
  api_token: 4axaw8zxe0qm22wa6urpp5nskcne8z88cvbupv653y1njyi05h
  expires_at: 2038-01-01 00:00:00

admin_trustedclient:
  api_client: trusted_workbench
  user: admin
  api_token: 1a9ffdcga2o7cw8q12dndskomgs1ygli3ns9k2o9hgzgmktc78
  expires_at: 2038-01-01 00:00:00

miniadmin:
  api_client: untrusted
  user: miniadmin
  api_token: 2zb2y9pw3e70270te7oe3ewaantea3adyxjascvkz0zob7q7xb
  expires_at: 2038-01-01 00:00:00

rominiadmin:
  api_client: untrusted
  user: rominiadmin
  api_token: 5tsb2pc3zlatn1ortl98s2tqsehpby88wmmnzmpsjmzwa6payh
  expires_at: 2038-01-01 00:00:00

active:
  api_client: untrusted
  user: active
  api_token: 3kg6k6lzmp9kj5cpkcoxie963cmvjahbt2fod9zru30k1jqdmi
  expires_at: 2038-01-01 00:00:00

active_trustedclient:
  api_client: trusted_workbench
  user: active
  api_token: 27bnddk6x2nmq00a1e3gq43n9tsl5v87a3faqar2ijj8tud5en
  expires_at: 2038-01-01 00:00:00

active_noscope:
  api_client: untrusted
  user: active
  api_token: activenoscopeabcdefghijklmnopqrstuvwxyz12345678901
  expires_at: 2038-01-01 00:00:00
  scopes: []

project_viewer:
  api_client: untrusted
  user: project_viewer
  api_token: projectviewertoken1234567890abcdefghijklmnopqrstuv
  expires_at: 2038-01-01 00:00:00

project_viewer_trustedclient:
  api_client: trusted_workbench
  user: project_viewer
  api_token: projectviewertrustedtoken1234567890abcdefghijklmno
  expires_at: 2038-01-01 00:00:00

subproject_admin:
  api_client: untrusted
  user: subproject_admin
  api_token: subprojectadmintoken1234567890abcdefghijklmnopqrst
  expires_at: 2038-01-01 00:00:00

admin_vm:
  api_client: untrusted
  user: admin
  api_token: adminvirtualmachineabcdefghijklmnopqrstuvwxyz12345
  expires_at: 2038-01-01 00:00:00
  # scope refers to the testvm fixture.
  scopes: ["GET /arvados/v1/virtual_machines/zzzzz-2x53u-382brsig8rp3064/logins"]

admin_noscope:
  api_client: untrusted
  user: admin
  api_token: adminnoscopeabcdefghijklmnopqrstuvwxyz123456789012
  expires_at: 2038-01-01 00:00:00
  scopes: []

active_all_collections:
  api_client: untrusted
  user: active
  api_token: activecollectionsabcdefghijklmnopqrstuvwxyz1234567
  expires_at: 2038-01-01 00:00:00
  scopes: ["GET /arvados/v1/collections/", "GET /arvados/v1/keep_disks"]

active_userlist:
  api_client: untrusted
  user: active
  api_token: activeuserlistabcdefghijklmnopqrstuvwxyz1234568900
  expires_at: 2038-01-01 00:00:00
  scopes: ["GET /arvados/v1/users"]

active_specimens:
  api_client: untrusted
  user: active
  api_token: activespecimensabcdefghijklmnopqrstuvwxyz123456890
  expires_at: 2038-01-01 00:00:00
  scopes: ["GET /arvados/v1/specimens/"]

active_apitokens:
  api_client: trusted_workbench
  user: active
  api_token: activeapitokensabcdefghijklmnopqrstuvwxyz123456789
  expires_at: 2038-01-01 00:00:00
  scopes: ["GET /arvados/v1/api_client_authorizations",
           "POST /arvados/v1/api_client_authorizations"]

active_readonly:
  api_client: untrusted
  user: active
  api_token: activereadonlyabcdefghijklmnopqrstuvwxyz1234568790
  expires_at: 2038-01-01 00:00:00
  scopes: ["GET /"]

spectator:
  api_client: untrusted
  user: spectator
  api_token: zw2f4gwx8hw8cjre7yp6v1zylhrhn3m5gvjq73rtpwhmknrybu
  expires_at: 2038-01-01 00:00:00

spectator_specimens:
  api_client: untrusted
  user: spectator
  api_token: spectatorspecimensabcdefghijklmnopqrstuvwxyz123245
  expires_at: 2038-01-01 00:00:00
  scopes: ["GET /arvados/v1/specimens", "GET /arvados/v1/specimens/",
           "POST /arvados/v1/specimens"]

inactive:
  api_client: untrusted
  user: inactive
  api_token: 5s29oj2hzmcmpq80hx9cta0rl5wuf3xfd6r7disusaptz7h9m0
  expires_at: 2038-01-01 00:00:00

inactive_uninvited:
  api_client: untrusted
  user: inactive_uninvited
  api_token: 62mhllc0otp78v08e3rpa3nsmf8q8ogk47f7u5z4erp5gpj9al
  expires_at: 2038-01-01 00:00:00

inactive_but_signed_user_agreement:
  api_client: untrusted
  user: inactive_but_signed_user_agreement
  api_token: 64k3bzw37iwpdlexczj02rw3m333rrb8ydvn2qq99ohv68so5k
  expires_at: 2038-01-01 00:00:00

expired:
  api_client: untrusted
  user: active
  api_token: 2ym314ysp27sk7h943q6vtc378srb06se3pq6ghurylyf3pdmx
  expires_at: 1970-01-01 00:00:00

expired_trustedclient:
  api_client: trusted_workbench
  user: active
  api_token: 5hpni7izokzcatku2896xxwqdbt5ptomn04r6auc7fohnli82v
  expires_at: 1970-01-01 00:00:00

valid_token_deleted_user:
  api_client: trusted_workbench
  user_id: 1234567
  api_token: tewfa58099sndckyqhlgd37za6e47o6h03r9l1vpll23hudm8b
  expires_at: 2038-01-01 00:00:00

anonymous:
  api_client: untrusted
  user: anonymous
  api_token: 4kg6k6lzmp9kj4cpkcoxie964cmvjahbt4fod9zru44k4jqdmi
  expires_at: 2038-01-01 00:00:00
  scopes: ["GET /"]

job_reader:
  api_client: untrusted
  user: job_reader
  api_token: e99512cdc0f3415c2428b9758f33bdfb07bc3561b00e86e7e6
  expires_at: 2038-01-01 00:00:00

active_no_prefs:
  api_client: untrusted
  user: active_no_prefs
  api_token: 3kg612cdc0f3415c2428b9758f33bdfb07bc3561b00e86qdmi
  expires_at: 2038-01-01 00:00:00

active_no_prefs_profile_no_getting_started_shown:
  api_client: untrusted
  user: active_no_prefs_profile_no_getting_started_shown
  api_token: 3kg612cdc0f3415c242856758f33bdfb07bc3561b00e86qdmi
  expires_at: 2038-01-01 00:00:00

active_no_prefs_profile_with_getting_started_shown:
  api_client: untrusted
  user: active_no_prefs_profile_with_getting_started_shown
  api_token: 3kg612cdc0f3415c245786758f33bdfb07babcd1b00e86qdmi
  expires_at: 2038-01-01 00:00:00

user_foo_in_sharing_group:
  api_client: untrusted
  user: user_foo_in_sharing_group
  api_token: 2p1pou8p4ls208mcbedeewlotghppenobcyrmyhq8pyf51xd8u
  expires_at: 2038-01-01 00:00:00

user1_with_load:
  api_client: untrusted
  user: user1_with_load
  api_token: 1234k6lzmp9kj5cpkcoxie963cmvjahbt2fod9zru30k1jqdmi
  expires_at: 2038-01-01 00:00:00

fuse:
  api_client: untrusted
  user: fuse
  api_token: 4nagbkv8eap0uok7pxm72nossq5asihls3yn5p4xmvqx5t5e7p
  expires_at: 2038-01-01 00:00:00

services/api/test/fixtures/api_client_authorizations.yml (diff)
@@ -181,10 +181,16 @@ active_no_prefs:
   api_token: 3kg612cdc0f3415c2428b9758f33bdfb07bc3561b00e86qdmi
   expires_at: 2038-01-01 00:00:00
 
-active_no_prefs_profile:
+active_no_prefs_profile_no_getting_started_shown:
   api_client: untrusted
-  user: active_no_prefs_profile
+  user: active_no_prefs_profile_no_getting_started_shown
   api_token: 3kg612cdc0f3415c242856758f33bdfb07bc3561b00e86qdmi
+  expires_at: 2038-01-01 00:00:00
+
+active_no_prefs_profile_with_getting_started_shown:
+  api_client: untrusted
+  user: active_no_prefs_profile_with_getting_started_shown
+  api_token: 3kg612cdc0f3415c245786758f33bdfb07babcd1b00e86qdmi
   expires_at: 2038-01-01 00:00:00
 
 user_foo_in_sharing_group:
