services/api/test/fixtures/collections.yml (before)
user_agreement:
  uuid: zzzzz-4zz18-t68oksiu9m80s4y
  portable_data_hash: b519d9cb706a29fc7ea24dbea2f05851+93
  owner_uuid: zzzzz-tpzed-000000000000000
  created_at: 2013-12-26T19:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2013-12-26T19:22:54Z
  updated_at: 2013-12-26T19:22:54Z
  manifest_text: ". 6a4ff0499484c6c79c95cd8c566bd25f+249025 0:249025:GNU_General_Public_License,_version_3.pdf\n"
  name: user_agreement

collection_owned_by_active:
  uuid: zzzzz-4zz18-bv31uwvy3neko21
  portable_data_hash: fa7aeb5140e2848d39b416daeef4ffc5+45
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". 37b51d194a7513e45b56f6524f2d51f2+3 0:3:bar\n"
  name: owned_by_active

foo_file:
  uuid: zzzzz-4zz18-znfnqtbbv4spc3w
  portable_data_hash: 1f4b0bc7583c2a7f9102c395f4ffc5e3+45
  owner_uuid: zzzzz-tpzed-000000000000000
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". acbd18db4cc2f85cedef654fccc4a4d8+3 0:3:foo\n"
  name: foo_file

bar_file:
  uuid: zzzzz-4zz18-ehbhgtheo8909or
  portable_data_hash: fa7aeb5140e2848d39b416daeef4ffc5+45
  owner_uuid: zzzzz-tpzed-000000000000000
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". 37b51d194a7513e45b56f6524f2d51f2+3 0:3:bar\n"
  name: bar_file

baz_file:
  uuid: zzzzz-4zz18-y9vne9npefyxh8g
  portable_data_hash: ea10d51bcf88862dbcc36eb292017dfd+45
  owner_uuid: zzzzz-tpzed-000000000000000
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". 73feffa4b7f6bb68e44cf984c85f6e88+3 0:3:baz\n"
  name: baz_file

multilevel_collection_1:
  uuid: zzzzz-4zz18-pyw8yp9g3pr7irn
  portable_data_hash: 1fd08fc162a5c6413070a8bd0bffc818+150
  owner_uuid: qr1hi-tpzed-000000000000000
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". 0:0:file1 0:0:file2 0:0:file3\n./dir1 0:0:file1 0:0:file2 0:0:file3\n./dir1/subdir 0:0:file1 0:0:file2 0:0:file3\n./dir2 0:0:file1 0:0:file2 0:0:file3\n"
  name: multilevel_collection_1

multilevel_collection_2:
  uuid: zzzzz-4zz18-45xf9hw1sxkhl6q
  # All of this collection's files are deep in subdirectories.
  portable_data_hash: 80cf6dd2cf079dd13f272ec4245cb4a8+48
  owner_uuid: qr1hi-tpzed-000000000000000
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: "./dir1/sub1 0:0:a 0:0:b\n./dir2/sub2 0:0:c 0:0:d\n"
  name: multilevel_collection_2

docker_image:
  uuid: zzzzz-4zz18-1v45jub259sjjgb
  # This Collection has links with Docker image metadata.
  portable_data_hash: fa3c1a9cb6783f85f2ecda037e07b8c3+167
  owner_uuid: qr1hi-tpzed-000000000000000
  created_at: 2014-06-11T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-06-11T17:22:54Z
  updated_at: 2014-06-11T17:22:54Z
  manifest_text: ". d21353cfe035e3e384563ee55eadbb2f+67108864 5c77a43e329b9838cbec18ff42790e57+55605760 0:122714624:d8309758b8fe2c81034ffc8a10c36460b77db7bc5e7b448c4e5b684f9d95a678.tar\n"
  name: docker_image

unlinked_docker_image:
  uuid: zzzzz-4zz18-d0d8z5wofvfgwad
  # This Collection contains a file that looks like a Docker image,
  # but has no Docker metadata links pointing to it.
  portable_data_hash: 9ae44d5792468c58bcf85ce7353c7027+124
  owner_uuid: qr1hi-tpzed-000000000000000
  created_at: 2014-06-11T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-06-11T17:22:54Z
  updated_at: 2014-06-11T17:22:54Z
  manifest_text: ". fca529cfe035e3e384563ee55eadbb2f+67108863 0:67108863:bcd02158b8fe2c81034ffc8a10c36460b77db7bc5e7b448c4e5b684f9d95a678.tar\n"
  name: unlinked_docker_image

empty:
  uuid: zzzzz-4zz18-gs9ooj1h9sd5mde
  # Empty collection owned by anonymous_group is added with rake db:seed.
  portable_data_hash: d41d8cd98f00b204e9800998ecf8427e+0
  owner_uuid: zzzzz-tpzed-000000000000000
  created_at: 2014-06-11T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-06-11T17:22:54Z
  updated_at: 2014-06-11T17:22:54Z
  manifest_text: ""
  name: empty_collection

foo_collection_in_aproject:
  uuid: zzzzz-4zz18-fy296fx3hot09f7
  portable_data_hash: 1f4b0bc7583c2a7f9102c395f4ffc5e3+45
  owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso
  created_at: 2014-04-21 15:37:48 -0400
  modified_at: 2014-04-21 15:37:48 -0400
  updated_at: 2014-04-21 15:37:48 -0400
  manifest_text: ". acbd18db4cc2f85cedef654fccc4a4d8+3 0:3:foo\n"
  name: "zzzzz-4zz18-fy296fx3hot09f7 added sometime"

user_agreement_in_anonymously_accessible_project:
  uuid: zzzzz-4zz18-uukreo9rbgwsujr
  portable_data_hash: b519d9cb706a29fc7ea24dbea2f05851+93
  owner_uuid: zzzzz-j7d0g-zhxawtyetzwc5f0
  created_at: 2014-06-13 20:42:26 -0800
  modified_at: 2014-06-13 20:42:26 -0800
  updated_at: 2014-06-13 20:42:26 -0800
  manifest_text: ". 6a4ff0499484c6c79c95cd8c566bd25f+249025 0:249025:GNU_General_Public_License,_version_3.pdf\n"
  name: GNU General Public License, version 3

baz_collection_name_in_asubproject:
  uuid: zzzzz-4zz18-lsitwcf548ui4oe
  portable_data_hash: ea10d51bcf88862dbcc36eb292017dfd+45
  owner_uuid: zzzzz-j7d0g-axqo7eu9pwvna1x
  created_at: 2014-04-21 15:37:48 -0400
  modified_at: 2014-04-21 15:37:48 -0400
  updated_at: 2014-04-21 15:37:48 -0400
  manifest_text: ". 73feffa4b7f6bb68e44cf984c85f6e88+3 0:3:baz\n"
  name: "zzzzz-4zz18-lsitwcf548ui4oe added sometime"

empty_collection_name_in_active_user_home_project:
  uuid: zzzzz-4zz18-5qa38qghh1j3nvv
  portable_data_hash: d41d8cd98f00b204e9800998ecf8427e+0
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-08-06 22:11:51.242392533 Z
  modified_at: 2014-08-06 22:11:51.242150425 Z
  manifest_text: ""
  name: Empty collection

baz_file_in_asubproject:
  uuid: zzzzz-4zz18-0mri2x4u7ftngez
  portable_data_hash: ea10d51bcf88862dbcc36eb292017dfd+45
  owner_uuid: zzzzz-j7d0g-axqo7eu9pwvna1x
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". 73feffa4b7f6bb68e44cf984c85f6e88+3 0:3:baz\n"
  name: baz_file

collection_to_move_around_in_aproject:
  uuid: zzzzz-4zz18-0mri2x4u7ft1234
  portable_data_hash: ea10d51bcf88862dbcc36eb292017dfd+45
  owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". 73feffa4b7f6bb68e44cf984c85f6e88+3 0:3:baz\n"
  name: collection_to_move_around

expired_collection:
  uuid: zzzzz-4zz18-mto52zx1s7sn3ih
  portable_data_hash: 0b21a217243bfce5617fb9224b95bcb9+49
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  expires_at: 2001-01-01T00:00:00Z
  manifest_text: ". 37b51d194a7513e45b56f6524f2d51f2+3 0:3:expired\n"
  name: expired_collection

collection_expires_in_future:
  uuid: zzzzz-4zz18-padkqo7yb8d9i3j
  portable_data_hash: 0b21a217243bfce5617fb9224b95bcb9+49
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  expires_at: 2038-01-01T00:00:00Z
  manifest_text: ". 37b51d194a7513e45b56f6524f2d51f2+3 0:3:expired\n"
  name: collection_expires_in_future

# a collection with a log file that can be parsed by the log viewer
# This collection hash matches the following log text:
#    2014-01-01_12:00:01 zzzzz-8i9sb-abcdefghijklmno 0  log message 1
#    2014-01-01_12:00:02 zzzzz-8i9sb-abcdefghijklmno 0  log message 2
#    2014-01-01_12:00:03 zzzzz-8i9sb-abcdefghijklmno 0  log message 3
#
real_log_collection:
  uuid: zzzzz-4zz18-op4e2lbej01tcvu
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-09-01 12:00:00
  portable_data_hash: 0b9a7787660e1fce4a93f33e01376ba6+81
  manifest_text: ". cdd549ae79fe6640fa3d5c6261d8303c+195 0:195:zzzzz-8i9sb-0vsrcqi7whchuil.log.txt\n"
  name: real_log_collection

collection_in_home_project_with_same_name_as_in_aproject:
  uuid: zzzzz-4zz18-12342x4u7ftabcd
  portable_data_hash: ea10d51bcf88862dbcc36eb292017dfd+45
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". 73feffa4b7f6bb68e44cf984c85f6e88+3 0:3:baz\n"
  name: collection_with_same_name_in_aproject_and_home_project

collection_in_aproject_with_same_name_as_in_home_project:
  uuid: zzzzz-4zz18-56782x4u7ftefgh
  portable_data_hash: ea10d51bcf88862dbcc36eb292017dfd+45
  owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". 73feffa4b7f6bb68e44cf984c85f6e88+3 0:3:baz\n"
  name: collection_with_same_name_in_aproject_and_home_project

services/api/test/fixtures/collections.yml (after)
user_agreement:
  uuid: zzzzz-4zz18-t68oksiu9m80s4y
  portable_data_hash: b519d9cb706a29fc7ea24dbea2f05851+93
  owner_uuid: zzzzz-tpzed-000000000000000
  created_at: 2013-12-26T19:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2013-12-26T19:22:54Z
  updated_at: 2013-12-26T19:22:54Z
  manifest_text: ". 6a4ff0499484c6c79c95cd8c566bd25f+249025 0:249025:GNU_General_Public_License,_version_3.pdf\n"
  name: user_agreement

collection_owned_by_active:
  uuid: zzzzz-4zz18-bv31uwvy3neko21
  portable_data_hash: fa7aeb5140e2848d39b416daeef4ffc5+45
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". 37b51d194a7513e45b56f6524f2d51f2+3 0:3:bar\n"
  name: owned_by_active

foo_file:
  uuid: zzzzz-4zz18-znfnqtbbv4spc3w
  portable_data_hash: 1f4b0bc7583c2a7f9102c395f4ffc5e3+45
  owner_uuid: zzzzz-tpzed-000000000000000
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". acbd18db4cc2f85cedef654fccc4a4d8+3 0:3:foo\n"
  name: foo_file

bar_file:
  uuid: zzzzz-4zz18-ehbhgtheo8909or
  portable_data_hash: fa7aeb5140e2848d39b416daeef4ffc5+45
  owner_uuid: zzzzz-tpzed-000000000000000
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". 37b51d194a7513e45b56f6524f2d51f2+3 0:3:bar\n"
  name: bar_file

baz_file:
  uuid: zzzzz-4zz18-y9vne9npefyxh8g
  portable_data_hash: ea10d51bcf88862dbcc36eb292017dfd+45
  owner_uuid: zzzzz-tpzed-000000000000000
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". 73feffa4b7f6bb68e44cf984c85f6e88+3 0:3:baz\n"
  name: baz_file

multilevel_collection_1:
  uuid: zzzzz-4zz18-pyw8yp9g3pr7irn
  portable_data_hash: 1fd08fc162a5c6413070a8bd0bffc818+150
  owner_uuid: qr1hi-tpzed-000000000000000
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". 0:0:file1 0:0:file2 0:0:file3\n./dir1 0:0:file1 0:0:file2 0:0:file3\n./dir1/subdir 0:0:file1 0:0:file2 0:0:file3\n./dir2 0:0:file1 0:0:file2 0:0:file3\n"
  name: multilevel_collection_1

multilevel_collection_2:
  uuid: zzzzz-4zz18-45xf9hw1sxkhl6q
  # All of this collection's files are deep in subdirectories.
  portable_data_hash: 80cf6dd2cf079dd13f272ec4245cb4a8+48
  owner_uuid: qr1hi-tpzed-000000000000000
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: "./dir1/sub1 0:0:a 0:0:b\n./dir2/sub2 0:0:c 0:0:d\n"
  name: multilevel_collection_2

docker_image:
  uuid: zzzzz-4zz18-1v45jub259sjjgb
  # This Collection has links with Docker image metadata.
  portable_data_hash: fa3c1a9cb6783f85f2ecda037e07b8c3+167
  owner_uuid: qr1hi-tpzed-000000000000000
  created_at: 2014-06-11T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-06-11T17:22:54Z
  updated_at: 2014-06-11T17:22:54Z
  manifest_text: ". d21353cfe035e3e384563ee55eadbb2f+67108864 5c77a43e329b9838cbec18ff42790e57+55605760 0:122714624:d8309758b8fe2c81034ffc8a10c36460b77db7bc5e7b448c4e5b684f9d95a678.tar\n"
  name: docker_image

unlinked_docker_image:
  uuid: zzzzz-4zz18-d0d8z5wofvfgwad
  # This Collection contains a file that looks like a Docker image,
  # but has no Docker metadata links pointing to it.
  portable_data_hash: 9ae44d5792468c58bcf85ce7353c7027+124
  owner_uuid: qr1hi-tpzed-000000000000000
  created_at: 2014-06-11T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-06-11T17:22:54Z
  updated_at: 2014-06-11T17:22:54Z
  manifest_text: ". fca529cfe035e3e384563ee55eadbb2f+67108863 0:67108863:bcd02158b8fe2c81034ffc8a10c36460b77db7bc5e7b448c4e5b684f9d95a678.tar\n"
  name: unlinked_docker_image

empty:
  uuid: zzzzz-4zz18-gs9ooj1h9sd5mde
  # Empty collection owned by anonymous_group is added with rake db:seed.
  portable_data_hash: d41d8cd98f00b204e9800998ecf8427e+0
  owner_uuid: zzzzz-tpzed-000000000000000
  created_at: 2014-06-11T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-06-11T17:22:54Z
  updated_at: 2014-06-11T17:22:54Z
  manifest_text: ""
  name: empty_collection

foo_collection_in_aproject:
  uuid: zzzzz-4zz18-fy296fx3hot09f7
  portable_data_hash: 1f4b0bc7583c2a7f9102c395f4ffc5e3+45
  owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso
  created_at: 2014-04-21 15:37:48 -0400
  modified_at: 2014-04-21 15:37:48 -0400
  updated_at: 2014-04-21 15:37:48 -0400
  manifest_text: ". acbd18db4cc2f85cedef654fccc4a4d8+3 0:3:foo\n"
  name: "zzzzz-4zz18-fy296fx3hot09f7 added sometime"

user_agreement_in_anonymously_accessible_project:
  uuid: zzzzz-4zz18-uukreo9rbgwsujr
  portable_data_hash: b519d9cb706a29fc7ea24dbea2f05851+93
  owner_uuid: zzzzz-j7d0g-zhxawtyetzwc5f0
  created_at: 2014-06-13 20:42:26 -0800
  modified_at: 2014-06-13 20:42:26 -0800
  updated_at: 2014-06-13 20:42:26 -0800
  manifest_text: ". 6a4ff0499484c6c79c95cd8c566bd25f+249025 0:249025:GNU_General_Public_License,_version_3.pdf\n"
  name: GNU General Public License, version 3

baz_collection_name_in_asubproject:
  uuid: zzzzz-4zz18-lsitwcf548ui4oe
  portable_data_hash: ea10d51bcf88862dbcc36eb292017dfd+45
  owner_uuid: zzzzz-j7d0g-axqo7eu9pwvna1x
  created_at: 2014-04-21 15:37:48 -0400
  modified_at: 2014-04-21 15:37:48 -0400
  updated_at: 2014-04-21 15:37:48 -0400
  manifest_text: ". 73feffa4b7f6bb68e44cf984c85f6e88+3 0:3:baz\n"
  name: "zzzzz-4zz18-lsitwcf548ui4oe added sometime"

empty_collection_name_in_active_user_home_project:
  uuid: zzzzz-4zz18-5qa38qghh1j3nvv
  portable_data_hash: d41d8cd98f00b204e9800998ecf8427e+0
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-08-06 22:11:51.242392533 Z
  modified_at: 2014-08-06 22:11:51.242150425 Z
  manifest_text: ""
  name: Empty collection

baz_file_in_asubproject:
  uuid: zzzzz-4zz18-0mri2x4u7ftngez
  portable_data_hash: ea10d51bcf88862dbcc36eb292017dfd+45
  owner_uuid: zzzzz-j7d0g-axqo7eu9pwvna1x
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". 73feffa4b7f6bb68e44cf984c85f6e88+3 0:3:baz\n"
  name: baz_file

collection_to_move_around_in_aproject:
  uuid: zzzzz-4zz18-0mri2x4u7ft1234
  portable_data_hash: ea10d51bcf88862dbcc36eb292017dfd+45
  owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". 73feffa4b7f6bb68e44cf984c85f6e88+3 0:3:baz\n"
  name: collection_to_move_around

expired_collection:
  uuid: zzzzz-4zz18-mto52zx1s7sn3ih
  portable_data_hash: 0b21a217243bfce5617fb9224b95bcb9+49
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  expires_at: 2001-01-01T00:00:00Z
  manifest_text: ". 37b51d194a7513e45b56f6524f2d51f2+3 0:3:expired\n"
  name: expired_collection

collection_expires_in_future:
  uuid: zzzzz-4zz18-padkqo7yb8d9i3j
  portable_data_hash: 0b21a217243bfce5617fb9224b95bcb9+49
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  expires_at: 2038-01-01T00:00:00Z
  manifest_text: ". 37b51d194a7513e45b56f6524f2d51f2+3 0:3:expired\n"
  name: collection_expires_in_future

# a collection with a log file that can be parsed by the log viewer
# This collection hash matches the following log text:
#    2014-01-01_12:00:01 zzzzz-8i9sb-abcdefghijklmno 0  log message 1
#    2014-01-01_12:00:02 zzzzz-8i9sb-abcdefghijklmno 0  log message 2
#    2014-01-01_12:00:03 zzzzz-8i9sb-abcdefghijklmno 0  log message 3
#
real_log_collection:
  uuid: zzzzz-4zz18-op4e2lbej01tcvu
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-09-01 12:00:00
  portable_data_hash: 0b9a7787660e1fce4a93f33e01376ba6+81
  manifest_text: ". cdd549ae79fe6640fa3d5c6261d8303c+195 0:195:zzzzz-8i9sb-0vsrcqi7whchuil.log.txt\n"
  name: real_log_collection

collection_in_home_project_with_same_name_as_in_aproject:
  uuid: zzzzz-4zz18-12342x4u7ftabcd
  portable_data_hash: ea10d51bcf88862dbcc36eb292017dfd+45
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". 73feffa4b7f6bb68e44cf984c85f6e88+3 0:3:baz\n"
  name: collection_with_same_name_in_aproject_and_home_project

collection_in_aproject_with_same_name_as_in_home_project:
  uuid: zzzzz-4zz18-56782x4u7ftefgh
  portable_data_hash: ea10d51bcf88862dbcc36eb292017dfd+45
  owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso
  created_at: 2014-02-03T17:22:54Z
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-d9tiejq69daie8f
  modified_at: 2014-02-03T17:22:54Z
  updated_at: 2014-02-03T17:22:54Z
  manifest_text: ". 73feffa4b7f6bb68e44cf984c85f6e88+3 0:3:baz\n"
  name: collection_with_same_name_in_aproject_and_home_project

collection_owned_by_foo:
  uuid: zzzzz-4zz18-50surkhkbhsp31b
  portable_data_hash: ea10d51bcf88862dbcc36eb292017dfd+45
  manifest_text: ". 73feffa4b7f6bb68e44cf984c85f6e88+3 0:3:baz\n"
  owner_uuid: zzzzz-tpzed-81hsbo6mk8nl05c
  created_at: 2014-02-03T17:22:54Z
  name: collection_owned_by_foo

services/api/test/fixtures/collections.yml (diff)
@@ -249,3 +249,11 @@ collection_in_aproject_with_same_name_as_in_home_project:
   updated_at: 2014-02-03T17:22:54Z
   manifest_text: ". 73feffa4b7f6bb68e44cf984c85f6e88+3 0:3:baz\n"
   name: collection_with_same_name_in_aproject_and_home_project
+
+collection_owned_by_foo:
+  uuid: zzzzz-4zz18-50surkhkbhsp31b
+  portable_data_hash: ea10d51bcf88862dbcc36eb292017dfd+45
+  manifest_text: ". 73feffa4b7f6bb68e44cf984c85f6e88+3 0:3:baz\n"
+  owner_uuid: zzzzz-tpzed-81hsbo6mk8nl05c
+  created_at: 2014-02-03T17:22:54Z
+  name: collection_owned_by_foo
