services/api/test/fixtures/groups.yml (before)
public:
  uuid: zzzzz-j7d0g-it30l961gq3t0oi
  owner_uuid: zzzzz-tpzed-d9tiejq69daie8f
  name: Public
  description: Public Group
  group_class: role

private:
  uuid: zzzzz-j7d0g-rew6elm53kancon
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  name: Private
  description: Private Group
  group_class: role

private_and_can_read_foofile:
  uuid: zzzzz-j7d0g-22xp1wpjul508rk
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  name: Private and Can Read Foofile
  description: Another Private Group
  group_class: role

activeandfriends:
  uuid: zzzzz-j7d0g-swqu6hmi4pa7bk7
  owner_uuid: zzzzz-tpzed-000000000000000
  created_at: 2014-08-22 14:02:18.481582707 Z
  modified_by_client_uuid:
  modified_by_user_uuid: zzzzz-tpzed-000000000000000
  modified_at: 2014-08-22 14:02:18.481319501 Z
  name: Active User and friends
  description:
  updated_at: 2014-08-22 14:02:18.481166435 Z
  group_class: role

system_group:
  uuid: zzzzz-j7d0g-000000000000000
  owner_uuid: zzzzz-tpzed-000000000000000
  name: System Private
  description: System-owned Group
  group_class: role

empty_lonely_group:
  uuid: zzzzz-j7d0g-jtp06ulmvsezgyu
  owner_uuid: zzzzz-tpzed-000000000000000
  name: Empty
  description: Empty Group
  group_class: role

all_users:
  uuid: zzzzz-j7d0g-fffffffffffffff
  owner_uuid: zzzzz-tpzed-d9tiejq69daie8f
  name: All users

testusergroup_admins:
  uuid: zzzzz-j7d0g-48foin4vonvc2at
  owner_uuid: zzzzz-tpzed-000000000000000
  name: Administrators of a subset of users

aproject:
  uuid: zzzzz-j7d0g-v955i6s2oi1cbso
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-04-21 15:37:48 -0400
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  modified_at: 2014-04-21 15:37:48 -0400
  updated_at: 2014-04-21 15:37:48 -0400
  name: A Project
  description: Test project belonging to active user
  group_class: project

asubproject:
  uuid: zzzzz-j7d0g-axqo7eu9pwvna1x
  owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso
  created_at: 2014-04-21 15:37:48 -0400
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  modified_at: 2014-04-21 15:37:48 -0400
  updated_at: 2014-04-21 15:37:48 -0400
  name: A Subproject
  description: "Test project belonging to active user's first test project"
  group_class: project

future_project_viewing_group:
  uuid: zzzzz-j7d0g-futrprojviewgrp
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-04-21 15:37:48 -0400
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  modified_at: 2014-04-21 15:37:48 -0400
  updated_at: 2014-04-21 15:37:48 -0400
  name: Future Project Viewing Group
  description: "Group used to test granting Group Project viewing"
  group_class: role

bad_group_has_ownership_cycle_a:
  uuid: zzzzz-j7d0g-cx2al9cqkmsf1hs
  owner_uuid: zzzzz-j7d0g-0077nzts8c178lw
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-05-03 18:50:08 -0400
  modified_at: 2014-05-03 18:50:08 -0400
  updated_at: 2014-05-03 18:50:08 -0400
  name: Owned by bad group b

bad_group_has_ownership_cycle_b:
  uuid: zzzzz-j7d0g-0077nzts8c178lw
  owner_uuid: zzzzz-j7d0g-cx2al9cqkmsf1hs
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-05-03 18:50:08 -0400
  modified_at: 2014-05-03 18:50:08 -0400
  updated_at: 2014-05-03 18:50:08 -0400
  name: Owned by bad group a

anonymous_group:
  uuid: zzzzz-j7d0g-anonymouspublic
  owner_uuid: zzzzz-tpzed-000000000000000
  name: Anonymous group
  description: Anonymous group

anonymously_accessible_project:
  uuid: zzzzz-j7d0g-zhxawtyetzwc5f0
  owner_uuid: zzzzz-tpzed-d9tiejq69daie8f
  name: Unrestricted public data
  group_class: project
  description: An anonymously accessible project

active_user_has_can_manage:
  uuid: zzzzz-j7d0g-ptt1ou6a9lxrv07
  owner_uuid: zzzzz-tpzed-d9tiejq69daie8f
  name: Active user has can_manage

services/api/test/fixtures/groups.yml (after)
public:
  uuid: zzzzz-j7d0g-it30l961gq3t0oi
  owner_uuid: zzzzz-tpzed-d9tiejq69daie8f
  name: Public
  description: Public Group
  group_class: role

private:
  uuid: zzzzz-j7d0g-rew6elm53kancon
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  name: Private
  description: Private Group
  group_class: role

private_and_can_read_foofile:
  uuid: zzzzz-j7d0g-22xp1wpjul508rk
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  name: Private and Can Read Foofile
  description: Another Private Group
  group_class: role

activeandfriends:
  uuid: zzzzz-j7d0g-swqu6hmi4pa7bk7
  owner_uuid: zzzzz-tpzed-000000000000000
  created_at: 2014-08-22 14:02:18.481582707 Z
  modified_by_client_uuid:
  modified_by_user_uuid: zzzzz-tpzed-000000000000000
  modified_at: 2014-08-22 14:02:18.481319501 Z
  name: Active User and friends
  description:
  updated_at: 2014-08-22 14:02:18.481166435 Z
  group_class: role

system_group:
  uuid: zzzzz-j7d0g-000000000000000
  owner_uuid: zzzzz-tpzed-000000000000000
  name: System Private
  description: System-owned Group
  group_class: role

empty_lonely_group:
  uuid: zzzzz-j7d0g-jtp06ulmvsezgyu
  owner_uuid: zzzzz-tpzed-000000000000000
  name: Empty
  description: Empty Group
  group_class: role

all_users:
  uuid: zzzzz-j7d0g-fffffffffffffff
  owner_uuid: zzzzz-tpzed-d9tiejq69daie8f
  name: All users

testusergroup_admins:
  uuid: zzzzz-j7d0g-48foin4vonvc2at
  owner_uuid: zzzzz-tpzed-000000000000000
  name: Administrators of a subset of users

aproject:
  uuid: zzzzz-j7d0g-v955i6s2oi1cbso
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-04-21 15:37:48 -0400
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  modified_at: 2014-04-21 15:37:48 -0400
  updated_at: 2014-04-21 15:37:48 -0400
  name: A Project
  description: Test project belonging to active user
  group_class: project

asubproject:
  uuid: zzzzz-j7d0g-axqo7eu9pwvna1x
  owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso
  created_at: 2014-04-21 15:37:48 -0400
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  modified_at: 2014-04-21 15:37:48 -0400
  updated_at: 2014-04-21 15:37:48 -0400
  name: A Subproject
  description: "Test project belonging to active user's first test project"
  group_class: project

future_project_viewing_group:
  uuid: zzzzz-j7d0g-futrprojviewgrp
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-04-21 15:37:48 -0400
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  modified_at: 2014-04-21 15:37:48 -0400
  updated_at: 2014-04-21 15:37:48 -0400
  name: Future Project Viewing Group
  description: "Group used to test granting Group Project viewing"
  group_class: role

bad_group_has_ownership_cycle_a:
  uuid: zzzzz-j7d0g-cx2al9cqkmsf1hs
  owner_uuid: zzzzz-j7d0g-0077nzts8c178lw
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-05-03 18:50:08 -0400
  modified_at: 2014-05-03 18:50:08 -0400
  updated_at: 2014-05-03 18:50:08 -0400
  name: Owned by bad group b

bad_group_has_ownership_cycle_b:
  uuid: zzzzz-j7d0g-0077nzts8c178lw
  owner_uuid: zzzzz-j7d0g-cx2al9cqkmsf1hs
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-05-03 18:50:08 -0400
  modified_at: 2014-05-03 18:50:08 -0400
  updated_at: 2014-05-03 18:50:08 -0400
  name: Owned by bad group a

anonymous_group:
  uuid: zzzzz-j7d0g-anonymouspublic
  owner_uuid: zzzzz-tpzed-000000000000000
  name: Anonymous group
  description: Anonymous group

anonymously_accessible_project:
  uuid: zzzzz-j7d0g-zhxawtyetzwc5f0
  owner_uuid: zzzzz-tpzed-d9tiejq69daie8f
  name: Unrestricted public data
  group_class: project
  description: An anonymously accessible project

active_user_has_can_manage:
  uuid: zzzzz-j7d0g-ptt1ou6a9lxrv07
  owner_uuid: zzzzz-tpzed-d9tiejq69daie8f
  name: Active user has can_manage

# Group for testing granting permission between users who share a group.
#
group_for_sharing_tests:
  uuid: zzzzz-j7d0g-t4ucgncwteul7zt
  owner_uuid: zzzzz-tpzed-000000000000000
  name: Group for sharing tests
  description: Users who can share objects with each other
  group_class: role

services/api/test/fixtures/groups.yml (diff)
@@ -128,3 +128,12 @@ active_user_has_can_manage:
   uuid: zzzzz-j7d0g-ptt1ou6a9lxrv07
   owner_uuid: zzzzz-tpzed-d9tiejq69daie8f
   name: Active user has can_manage
+
+# Group for testing granting permission between users who share a group.
+#
+group_for_sharing_tests:
+  uuid: zzzzz-j7d0g-t4ucgncwteul7zt
+  owner_uuid: zzzzz-tpzed-000000000000000
+  name: Group for sharing tests
+  description: Users who can share objects with each other
+  group_class: role
