services/api/test/fixtures/logs.yml (before)
log1:
  id: 1
  uuid: zzzzz-xxxxx-pshmckwoma9plh7
  object_uuid: zzzzz-tpzed-l1s2piq4t4mps8r
  event_at: <%= 1.minute.ago.to_s(:db) %>

log2: # admin changes repository2, which is owned by active user
  id: 2
  uuid: zzzzz-xxxxx-pshmckwoma00002
  owner_uuid: zzzzz-tpzed-d9tiejq69daie8f # admin user
  object_uuid: zzzzz-2x53u-382brsig8rp3667 # repository foo
  object_owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz # active user
  event_at: <%= 2.minute.ago.to_s(:db) %>

log3: # admin changes specimen owned_by_spectator
  id: 3
  uuid: zzzzz-xxxxx-pshmckwoma00003
  owner_uuid: zzzzz-tpzed-d9tiejq69daie8f # admin user
  object_uuid: zzzzz-2x53u-3b0xxwzlbzxq5yr # specimen owned_by_spectator
  object_owner_uuid: zzzzz-tpzed-l1s2piq4t4mps8r # spectator user
  event_at: <%= 3.minute.ago.to_s(:db) %>

log4: # foo collection added, readable by active through link
  id: 4
  uuid: zzzzz-xxxxx-pshmckwoma00004
  owner_uuid: zzzzz-tpzed-000000000000000 # system user
  object_uuid: zzzzz-4zz18-znfnqtbbv4spc3w # foo file
  object_owner_uuid: zzzzz-tpzed-000000000000000 # system user
  event_at: <%= 4.minute.ago.to_s(:db) %>

log5: # baz collection added, readable by active and spectator through group 'all users' group membership
  id: 5
  uuid: zzzzz-xxxxx-pshmckwoma00005
  owner_uuid: zzzzz-tpzed-000000000000000 # system user
  object_uuid: zzzzz-4zz18-y9vne9npefyxh8g # baz file
  object_owner_uuid: zzzzz-tpzed-000000000000000 # system user
  event_at: <%= 5.minute.ago.to_s(:db) %>

log_owned_by_active:
  id: 6
  uuid: zzzzz-xxxxx-pshmckwoma12345
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz # active user
  object_uuid: zzzzz-2x53u-382brsig8rp3667 # repository foo
  object_owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz # active user
  event_at: <%= 2.minute.ago.to_s(:db) %>
  summary: non-admin use can read own logs

crunchstat_for_running_job:
  uuid: zzzzz-57u5n-tmymyrojrbtnxh1
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  modified_by_client_uuid: zzzzz-ozdt8-obw7foaks3qjyej
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  object_uuid: zzzzz-8i9sb-pshmckwoma9plh7
  event_at: 2014-11-07 23:33:42.347455000 Z
  event_type: stderr
  summary: ~
  properties:
    text: '2014-11-07_23:33:41 zzzzz-8i9sb-pshmckwoma9plh7 31708 1 stderr crunchstat:
      cpu 1935.4300 user 59.4100 sys 8 cpus -- interval 10.0002 seconds 12.9900 user
      0.9900 sys'
  created_at: 2014-11-07 23:33:42.351913000 Z
  updated_at: 2014-11-07 23:33:42.347455000 Z
  modified_at: 2014-11-07 23:33:42.347455000 Z
  object_owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso

services/api/test/fixtures/logs.yml (after)
noop:
  id: 1
  uuid: zzzzz-xxxxx-pshmckwoma9plh7
  object_uuid: zzzzz-tpzed-l1s2piq4t4mps8r
  event_at: <%= 1.minute.ago.to_s(:db) %>

admin_changes_repository2: # admin changes repository2, which is owned by active user
  id: 2
  uuid: zzzzz-xxxxx-pshmckwoma00002
  owner_uuid: zzzzz-tpzed-d9tiejq69daie8f # admin user
  object_uuid: zzzzz-2x53u-382brsig8rp3667 # repository foo
  object_owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz # active user
  event_at: <%= 2.minute.ago.to_s(:db) %>

admin_changes_specimen: # admin changes specimen owned_by_spectator
  id: 3
  uuid: zzzzz-xxxxx-pshmckwoma00003
  owner_uuid: zzzzz-tpzed-d9tiejq69daie8f # admin user
  object_uuid: zzzzz-2x53u-3b0xxwzlbzxq5yr # specimen owned_by_spectator
  object_owner_uuid: zzzzz-tpzed-l1s2piq4t4mps8r # spectator user
  event_at: <%= 3.minute.ago.to_s(:db) %>

system_adds_foo_file: # foo collection added, readable by active through link
  id: 4
  uuid: zzzzz-xxxxx-pshmckwoma00004
  owner_uuid: zzzzz-tpzed-000000000000000 # system user
  object_uuid: zzzzz-4zz18-znfnqtbbv4spc3w # foo file
  object_owner_uuid: zzzzz-tpzed-000000000000000 # system user
  event_at: <%= 4.minute.ago.to_s(:db) %>

system_adds_baz: # baz collection added, readable by active and spectator through group 'all users' group membership
  id: 5
  uuid: zzzzz-xxxxx-pshmckwoma00005
  owner_uuid: zzzzz-tpzed-000000000000000 # system user
  object_uuid: zzzzz-4zz18-y9vne9npefyxh8g # baz file
  object_owner_uuid: zzzzz-tpzed-000000000000000 # system user
  event_at: <%= 5.minute.ago.to_s(:db) %>

log_owned_by_active:
  id: 6
  uuid: zzzzz-xxxxx-pshmckwoma12345
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz # active user
  object_uuid: zzzzz-2x53u-382brsig8rp3667 # repository foo
  object_owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz # active user
  event_at: <%= 2.minute.ago.to_s(:db) %>
  summary: non-admin use can read own logs

crunchstat_for_running_job:
  id: 7
  uuid: zzzzz-57u5n-tmymyrojrbtnxh1
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  modified_by_client_uuid: zzzzz-ozdt8-obw7foaks3qjyej
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  object_uuid: zzzzz-8i9sb-pshmckwoma9plh7
  event_at: 2014-11-07 23:33:42.347455000 Z
  event_type: stderr
  summary: ~
  properties:
    text: '2014-11-07_23:33:41 zzzzz-8i9sb-pshmckwoma9plh7 31708 1 stderr crunchstat:
      cpu 1935.4300 user 59.4100 sys 8 cpus -- interval 10.0002 seconds 12.9900 user
      0.9900 sys'
  created_at: 2014-11-07 23:33:42.351913000 Z
  updated_at: 2014-11-07 23:33:42.347455000 Z
  modified_at: 2014-11-07 23:33:42.347455000 Z
  object_owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso

services/api/test/fixtures/logs.yml (diff)
@@ -1,10 +1,10 @@
-log1:
+noop:
   id: 1
   uuid: zzzzz-xxxxx-pshmckwoma9plh7
   object_uuid: zzzzz-tpzed-l1s2piq4t4mps8r
   event_at: <%= 1.minute.ago.to_s(:db) %>
 
-log2: # admin changes repository2, which is owned by active user
+admin_changes_repository2: # admin changes repository2, which is owned by active user
   id: 2
   uuid: zzzzz-xxxxx-pshmckwoma00002
   owner_uuid: zzzzz-tpzed-d9tiejq69daie8f # admin user
@@ -12,7 +12,7 @@ log2: # admin changes repository2, which is owned by active user
   object_owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz # active user
   event_at: <%= 2.minute.ago.to_s(:db) %>
 
-log3: # admin changes specimen owned_by_spectator
+admin_changes_specimen: # admin changes specimen owned_by_spectator
   id: 3
   uuid: zzzzz-xxxxx-pshmckwoma00003
   owner_uuid: zzzzz-tpzed-d9tiejq69daie8f # admin user
@@ -20,7 +20,7 @@ log3: # admin changes specimen owned_by_spectator
   object_owner_uuid: zzzzz-tpzed-l1s2piq4t4mps8r # spectator user
   event_at: <%= 3.minute.ago.to_s(:db) %>
 
-log4: # foo collection added, readable by active through link
+system_adds_foo_file: # foo collection added, readable by active through link
   id: 4
   uuid: zzzzz-xxxxx-pshmckwoma00004
   owner_uuid: zzzzz-tpzed-000000000000000 # system user
@@ -28,7 +28,7 @@ log4: # foo collection added, readable by active through link
   object_owner_uuid: zzzzz-tpzed-000000000000000 # system user
   event_at: <%= 4.minute.ago.to_s(:db) %>
 
-log5: # baz collection added, readable by active and spectator through group 'all users' group membership
+system_adds_baz: # baz collection added, readable by active and spectator through group 'all users' group membership
   id: 5
   uuid: zzzzz-xxxxx-pshmckwoma00005
   owner_uuid: zzzzz-tpzed-000000000000000 # system user
@@ -46,6 +46,7 @@ log_owned_by_active:
   summary: non-admin use can read own logs
 
 crunchstat_for_running_job:
+  id: 7
   uuid: zzzzz-57u5n-tmymyrojrbtnxh1
   owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
   modified_by_client_uuid: zzzzz-ozdt8-obw7foaks3qjyej
