services/api/test/fixtures/nodes.yml (before)
busy:
  uuid: zzzzz-7ekkf-53y36l1lu5ijveb
  owner_uuid: zzzzz-tpzed-000000000000000
  hostname: compute0
  slot_number: 0
  domain: ""
  ip_address: 172.17.2.172
  last_ping_at: <%= 1.minute.ago.to_s(:db) %>
  first_ping_at: <%= 23.hour.ago.to_s(:db) %>
  info:
    ping_secret: "48dpm3b8ijyj3jkr2yczxw0844dqd2752bhll7klodvgz9bg80"
    slurm_state: "alloc"

down:
  uuid: zzzzz-7ekkf-2vbompg3ecc6e2s
  owner_uuid: zzzzz-tpzed-000000000000000
  hostname: compute1
  slot_number: 1
  domain: ""
  ip_address: 172.17.2.173
  last_ping_at: <%= 1.hour.ago.to_s(:db) %>
  first_ping_at: <%= 23.hour.ago.to_s(:db) %>
  info:
    ping_secret: "2k3i71depad36ugwmlgzilbi4e8n0illb2r8l4efg9mzkb3a1k"

idle:
  uuid: zzzzz-7ekkf-2z3mc76g2q73aio
  owner_uuid: zzzzz-tpzed-000000000000000
  hostname: compute2
  slot_number: 2
  domain: ""
  ip_address: 172.17.2.174
  last_ping_at: <%= 2.minute.ago.to_s(:db) %>
  first_ping_at: <%= 23.hour.ago.to_s(:db) %>
  info:
    ping_secret: "69udawxvn3zzj45hs8bumvndricrha4lcpi23pd69e44soanc0"
    slurm_state: "idle"
    total_cpu_cores: 16

was_idle_now_down:
  uuid: zzzzz-7ekkf-xuzpkdasl0uzwyz
  owner_uuid: zzzzz-tpzed-000000000000000
  hostname: compute3
  slot_number: ~
  domain: ""
  ip_address: 172.17.2.173
  last_ping_at: <%= 1.hour.ago.to_s(:db) %>
  first_ping_at: <%= 23.hour.ago.to_s(:db) %>
  info:
    ping_secret: "1bd1yi0x4lb5q4gzqqtrnq30oyj08r8dtdimmanbqw49z1anz2"
    slurm_state: "idle"
    total_cpu_cores: 16

services/api/test/fixtures/nodes.yml (after)
busy:
  uuid: zzzzz-7ekkf-53y36l1lu5ijveb
  owner_uuid: zzzzz-tpzed-000000000000000
  hostname: compute0
  slot_number: 0
  domain: ""
  ip_address: 172.17.2.172
  last_ping_at: <%= 1.minute.ago.to_s(:db) %>
  first_ping_at: <%= 23.hour.ago.to_s(:db) %>
  job_uuid: zzzzz-8i9sb-2gx6rz0pjl033w3  # nearly_finished_job
  info:
    ping_secret: "48dpm3b8ijyj3jkr2yczxw0844dqd2752bhll7klodvgz9bg80"
    slurm_state: "alloc"

down:
  uuid: zzzzz-7ekkf-2vbompg3ecc6e2s
  owner_uuid: zzzzz-tpzed-000000000000000
  hostname: compute1
  slot_number: 1
  domain: ""
  ip_address: 172.17.2.173
  last_ping_at: <%= 1.hour.ago.to_s(:db) %>
  first_ping_at: <%= 23.hour.ago.to_s(:db) %>
  job_uuid: ~
  info:
    ping_secret: "2k3i71depad36ugwmlgzilbi4e8n0illb2r8l4efg9mzkb3a1k"

idle:
  uuid: zzzzz-7ekkf-2z3mc76g2q73aio
  owner_uuid: zzzzz-tpzed-000000000000000
  hostname: compute2
  slot_number: 2
  domain: ""
  ip_address: 172.17.2.174
  last_ping_at: <%= 2.minute.ago.to_s(:db) %>
  first_ping_at: <%= 23.hour.ago.to_s(:db) %>
  job_uuid: ~
  info:
    ping_secret: "69udawxvn3zzj45hs8bumvndricrha4lcpi23pd69e44soanc0"
    slurm_state: "idle"
    total_cpu_cores: 16

was_idle_now_down:
  uuid: zzzzz-7ekkf-xuzpkdasl0uzwyz
  owner_uuid: zzzzz-tpzed-000000000000000
  hostname: compute3
  slot_number: ~
  domain: ""
  ip_address: 172.17.2.173
  last_ping_at: <%= 1.hour.ago.to_s(:db) %>
  first_ping_at: <%= 23.hour.ago.to_s(:db) %>
  job_uuid: ~
  info:
    ping_secret: "1bd1yi0x4lb5q4gzqqtrnq30oyj08r8dtdimmanbqw49z1anz2"
    slurm_state: "idle"
    total_cpu_cores: 16

services/api/test/fixtures/nodes.yml (diff)
@@ -7,6 +7,7 @@ busy:
   ip_address: 172.17.2.172
   last_ping_at: <%= 1.minute.ago.to_s(:db) %>
   first_ping_at: <%= 23.hour.ago.to_s(:db) %>
+  job_uuid: zzzzz-8i9sb-2gx6rz0pjl033w3  # nearly_finished_job
   info:
     ping_secret: "48dpm3b8ijyj3jkr2yczxw0844dqd2752bhll7klodvgz9bg80"
     slurm_state: "alloc"
@@ -20,6 +21,7 @@ down:
   ip_address: 172.17.2.173
   last_ping_at: <%= 1.hour.ago.to_s(:db) %>
   first_ping_at: <%= 23.hour.ago.to_s(:db) %>
+  job_uuid: ~
   info:
     ping_secret: "2k3i71depad36ugwmlgzilbi4e8n0illb2r8l4efg9mzkb3a1k"
 
@@ -32,6 +34,7 @@ idle:
   ip_address: 172.17.2.174
   last_ping_at: <%= 2.minute.ago.to_s(:db) %>
   first_ping_at: <%= 23.hour.ago.to_s(:db) %>
+  job_uuid: ~
   info:
     ping_secret: "69udawxvn3zzj45hs8bumvndricrha4lcpi23pd69e44soanc0"
     slurm_state: "idle"
@@ -46,6 +49,7 @@ was_idle_now_down:
   ip_address: 172.17.2.173
   last_ping_at: <%= 1.hour.ago.to_s(:db) %>
   first_ping_at: <%= 23.hour.ago.to_s(:db) %>
+  job_uuid: ~
   info:
     ping_secret: "1bd1yi0x4lb5q4gzqqtrnq30oyj08r8dtdimmanbqw49z1anz2"
     slurm_state: "idle"
