services/api/test/fixtures/pipeline_instances.yml (before)
new_pipeline:
  state: New
  uuid: zzzzz-d1hrv-f4gneyn6br1xize
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: <%= 1.minute.ago.to_s(:db) %>

new_pipeline_in_subproject:
  state: New
  uuid: zzzzz-d1hrv-subprojpipeline
  owner_uuid: zzzzz-j7d0g-axqo7eu9pwvna1x
  created_at: <%= 1.minute.ago.to_s(:db) %>

has_component_with_no_script_parameters:
  state: Ready
  uuid: zzzzz-d1hrv-1xfj6xkicf2muk2
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: <%= 10.minute.ago.to_s(:db) %>
  components:
   foo:
    script: foo
    script_version: master
    script_parameters: {}

has_component_with_empty_script_parameters:
  state: Ready
  uuid: zzzzz-d1hrv-jq16l10gcsnyumo
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: <%= 3.minute.ago.to_s(:db) %>
  components:
   foo:
    script: foo
    script_version: master

has_component_with_completed_jobs:
  # Test that the job "started_at" and "finished_at" fields are
  # parsed into Time fields when rendering. This job must *not*
  # have its own fixture; the point is to force the
  # pipeline_instances_controller_test in Workbench to parse
  # the "components" field.
  state: Complete
  uuid: zzzzz-d1hrv-i3e77t9z5y8j9cc
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  components:
   foo:
    script: foo
    script_version: master
    script_parameters: {}
    job:
      uuid: zzzzz-8i9sb-rft1xdewxkwgxnz
      script_version: master
      started_at: <%= 10.minute.ago.to_s(:db) %>
      finished_at: <%= 9.minute.ago.to_s(:db) %>

has_job:
  name: pipeline_with_job
  state: Ready
  uuid: zzzzz-d1hrv-1yfj6xkidf2muk3
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: <%= 3.1.minute.ago.to_s(:db) %>
  components:
   foo:
    script: foo
    script_version: master
    script_parameters: {}
    job: {
            uuid: zzzzz-8i9sb-pshmckwoma9plh7,
            script_version: master
         }

components_is_jobspec:
  # Helps test that clients cope with funny-shaped components.
  # For an example, see #3321.
  uuid: zzzzz-d1hrv-jobspeccomponts
  created_at: <%= 30.minute.ago.to_s(:db) %>
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-04-14 12:35:04 -0400
  updated_at: 2014-04-14 12:35:04 -0400
  modified_at: 2014-04-14 12:35:04 -0400
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  state: RunningOnServer
  components:
    script: foo
    script_version: master
    script_parameters:
      input:
        required: true
        dataclass: Collection
        title: "Foo/bar pair"
        description: "Provide a collection containing at least two files."

pipeline_with_tagged_collection_input:
  name: pipeline_with_tagged_collection_input
  state: Ready
  uuid: zzzzz-d1hrv-1yfj61234abcdk3
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: <%= 3.1.minute.ago.to_s(:db) %>
  components:
    part-one:
      script_parameters:
        input:
          value: zzzzz-4zz18-znfnqtbbv4spc3w

pipeline_to_merge_params:
  name: pipeline_to_merge_params
  state: Ready
  uuid: zzzzz-d1hrv-1yfj6dcba4321k3
  pipeline_template_uuid: zzzzz-p5p6p-aox0k0ofxrystgw
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: <%= 3.1.minute.ago.to_s(:db) %>
  components:
    part-one:
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: "Foo/bar pair"
          description: "Provide a collection containing at least two files."
    part-two:
      script_parameters:
        input:
          output_of: part-one
        integer_with_default:
          default: 123
        integer_with_value:
          value: 123
        string_with_default:
          default: baz
        string_with_value:
          value: baz
        plain_string: qux
        array_with_default:
          default: [1,1,2,3,5]
        array_with_value:
          value: [1,1,2,3,5]

pipeline_with_newer_template:
  state: Complete
  uuid: zzzzz-d1hrv-9fm8l10i9z2kqc6
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  pipeline_template_uuid: zzzzz-p5p6p-vq4wuvy84xvaq2r
  created_at: 2014-09-15 12:00:00
  components:
    foo:
      script: foo
      script_version: master
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: foo instance input

# Test Helper trims the rest of the file

# Do not add your fixtures below this line as the rest of this file will be trimmed by test_helper

# pipelines in project_with_10_pipelines
<% for i in 1..10 do %>
pipeline_<%=i%>_of_10:
  name: pipeline_<%= i %>
  state: New
  uuid: zzzzz-d1hrv-10gneyn6br1x<%= i.to_s.rjust(3, '0') %>
  owner_uuid: zzzzz-j7d0g-000010pipelines
  created_at: <%= i.minute.ago.to_s(:db) %>
  components:
    foo:
      script: foo
      script_version: master
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: foo instance input
<% end %>

# pipelines in project_with_10_pipelines_and_200_jobs
<% for i in 1..2 do %>
pipeline_<%=i%>_of_10_pipelines_and_200_jobs:
  name: pipeline_<%= i %>
  state: New
  uuid: zzzzz-d1hrv-abcgneyn6brx<%= i.to_s.rjust(3, '0') %>
  owner_uuid: zzzzz-j7d0g-nnjobspipelines
  created_at: <%= i.minute.ago.to_s(:db) %>
  components:
    foo:
      script: foo
      script_version: master
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: foo instance input
<% end %>

# pipelines in project_with_25_pipelines
<% for i in 1..25 do %>
pipeline_<%=i%>_of_25:
  name: pipeline_<%=i%>
  state: New
  uuid: zzzzz-d1hrv-25xneyn6br1x<%= i.to_s.rjust(3, '0') %>
  owner_uuid: zzzzz-j7d0g-000025pipelines
  created_at: <%= i.minute.ago.to_s(:db) %>
  components:
    foo:
      script: foo
      script_version: master
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: foo instance input
<% end %>

# Do not add your fixtures below this line as the rest of this file will be trimmed by test_helper

services/api/test/fixtures/pipeline_instances.yml (after)
new_pipeline:
  state: New
  uuid: zzzzz-d1hrv-f4gneyn6br1xize
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: <%= 1.minute.ago.to_s(:db) %>

new_pipeline_in_subproject:
  state: New
  uuid: zzzzz-d1hrv-subprojpipeline
  owner_uuid: zzzzz-j7d0g-axqo7eu9pwvna1x
  created_at: <%= 1.minute.ago.to_s(:db) %>

has_component_with_no_script_parameters:
  state: Ready
  uuid: zzzzz-d1hrv-1xfj6xkicf2muk2
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: <%= 10.minute.ago.to_s(:db) %>
  components:
   foo:
    script: foo
    script_version: master
    script_parameters: {}

has_component_with_empty_script_parameters:
  state: Ready
  uuid: zzzzz-d1hrv-jq16l10gcsnyumo
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: <%= 3.minute.ago.to_s(:db) %>
  components:
   foo:
    script: foo
    script_version: master

has_component_with_completed_jobs:
  # Test that the job "started_at" and "finished_at" fields are
  # parsed into Time fields when rendering. This job must *not*
  # have its own fixture; the point is to force the
  # pipeline_instances_controller_test in Workbench to parse
  # the "components" field.
  state: Complete
  uuid: zzzzz-d1hrv-i3e77t9z5y8j9cc
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  components:
   foo:
    script: foo
    script_version: master
    script_parameters: {}
    job:
      uuid: zzzzz-8i9sb-rft1xdewxkwgxnz
      script_version: master
      started_at: <%= 10.minute.ago.to_s(:db) %>
      finished_at: <%= 9.minute.ago.to_s(:db) %>

has_job:
  name: pipeline_with_job
  state: Ready
  uuid: zzzzz-d1hrv-1yfj6xkidf2muk3
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: <%= 3.1.minute.ago.to_s(:db) %>
  components:
   foo:
    script: foo
    script_version: master
    script_parameters: {}
    job: {
            uuid: zzzzz-8i9sb-pshmckwoma9plh7,
            script_version: master
         }

components_is_jobspec:
  # Helps test that clients cope with funny-shaped components.
  # For an example, see #3321.
  uuid: zzzzz-d1hrv-jobspeccomponts
  created_at: <%= 30.minute.ago.to_s(:db) %>
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-04-14 12:35:04 -0400
  updated_at: 2014-04-14 12:35:04 -0400
  modified_at: 2014-04-14 12:35:04 -0400
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  state: RunningOnServer
  components:
    script: foo
    script_version: master
    script_parameters:
      input:
        required: true
        dataclass: Collection
        title: "Foo/bar pair"
        description: "Provide a collection containing at least two files."

pipeline_with_tagged_collection_input:
  name: pipeline_with_tagged_collection_input
  state: Ready
  uuid: zzzzz-d1hrv-1yfj61234abcdk3
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: <%= 3.1.minute.ago.to_s(:db) %>
  components:
    part-one:
      script_parameters:
        input:
          value: zzzzz-4zz18-znfnqtbbv4spc3w

pipeline_to_merge_params:
  name: pipeline_to_merge_params
  state: Ready
  uuid: zzzzz-d1hrv-1yfj6dcba4321k3
  pipeline_template_uuid: zzzzz-p5p6p-aox0k0ofxrystgw
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: <%= 3.1.minute.ago.to_s(:db) %>
  components:
    part-one:
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: "Foo/bar pair"
          description: "Provide a collection containing at least two files."
    part-two:
      script_parameters:
        input:
          output_of: part-one
        integer_with_default:
          default: 123
        integer_with_value:
          value: 123
        string_with_default:
          default: baz
        string_with_value:
          value: baz
        plain_string: qux
        array_with_default:
          default: [1,1,2,3,5]
        array_with_value:
          value: [1,1,2,3,5]

pipeline_with_newer_template:
  state: Complete
  uuid: zzzzz-d1hrv-9fm8l10i9z2kqc6
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  pipeline_template_uuid: zzzzz-p5p6p-vq4wuvy84xvaq2r
  created_at: 2014-09-15 12:00:00
  components:
    foo:
      script: foo
      script_version: master
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: foo instance input

# Test Helper trims the rest of the file

# Do not add your fixtures below this line as the rest of this file will be trimmed by test_helper

# pipelines in project_with_10_pipelines
<% for i in 0..9 do %>
pipeline_<%=i%>_of_10:
  name: pipeline_<%= i %>
  state: Failed
  uuid: zzzzz-d1hrv-10pipelines0<%= i.to_s.rjust(3, '0') %>
  owner_uuid: zzzzz-j7d0g-000010pipelines
  created_at: <%= (2*i).hour.ago.to_s(:db) %>
  started_at: <%= (2*i).hour.ago.to_s(:db) %>
  finished_at: <%= i.minute.ago.to_s(:db) %>
  components:
    foo:
      script: foo
      script_version: master
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: foo instance input
<% end %>

# pipelines in project_with_2_pipelines_and_200_jobs
<% for i in 0..1 do %>
pipeline_<%=i%>_of_2_pipelines_and_200_jobs:
  name: pipeline_<%= i %>
  state: New
  uuid: zzzzz-d1hrv-abcgneyn6brx<%= i.to_s.rjust(3, '0') %>
  owner_uuid: zzzzz-j7d0g-nnjobspipelines
  created_at: <%= i.minute.ago.to_s(:db) %>
  components:
    foo:
      script: foo
      script_version: master
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: foo instance input
<% end %>

# pipelines in project_with_25_pipelines
<% for i in 0..24 do %>
pipeline_<%=i%>_of_25:
  name: pipeline_<%=i%>
  state: Failed
  uuid: zzzzz-d1hrv-25pipelines0<%= i.to_s.rjust(3, '0') %>
  owner_uuid: zzzzz-j7d0g-000025pipelines
  created_at: <%= i.hour.ago.to_s(:db) %>
  started_at: <%= i.hour.ago.to_s(:db) %>
  finished_at: <%= i.minute.ago.to_s(:db) %>
  components:
    foo:
      script: foo
      script_version: master
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: foo instance input
<% end %>

# Do not add your fixtures below this line as the rest of this file will be trimmed by test_helper

services/api/test/fixtures/pipeline_instances.yml (diff)
@@ -155,13 +155,15 @@ pipeline_with_newer_template:
 # Do not add your fixtures below this line as the rest of this file will be trimmed by test_helper
 
 # pipelines in project_with_10_pipelines
-<% for i in 1..10 do %>
+<% for i in 0..9 do %>
 pipeline_<%=i%>_of_10:
   name: pipeline_<%= i %>
-  state: New
-  uuid: zzzzz-d1hrv-10gneyn6br1x<%= i.to_s.rjust(3, '0') %>
+  state: Failed
+  uuid: zzzzz-d1hrv-10pipelines0<%= i.to_s.rjust(3, '0') %>
   owner_uuid: zzzzz-j7d0g-000010pipelines
-  created_at: <%= i.minute.ago.to_s(:db) %>
+  created_at: <%= (2*i).hour.ago.to_s(:db) %>
+  started_at: <%= (2*i).hour.ago.to_s(:db) %>
+  finished_at: <%= i.minute.ago.to_s(:db) %>
   components:
     foo:
       script: foo
@@ -173,9 +175,9 @@ pipeline_<%=i%>_of_10:
           title: foo instance input
 <% end %>
 
-# pipelines in project_with_10_pipelines_and_200_jobs
-<% for i in 1..2 do %>
-pipeline_<%=i%>_of_10_pipelines_and_200_jobs:
+# pipelines in project_with_2_pipelines_and_200_jobs
+<% for i in 0..1 do %>
+pipeline_<%=i%>_of_2_pipelines_and_200_jobs:
   name: pipeline_<%= i %>
   state: New
   uuid: zzzzz-d1hrv-abcgneyn6brx<%= i.to_s.rjust(3, '0') %>
@@ -193,13 +195,15 @@ pipeline_<%=i%>_of_10_pipelines_and_200_jobs:
 <% end %>
 
 # pipelines in project_with_25_pipelines
-<% for i in 1..25 do %>
+<% for i in 0..24 do %>
 pipeline_<%=i%>_of_25:
   name: pipeline_<%=i%>
-  state: New
-  uuid: zzzzz-d1hrv-25xneyn6br1x<%= i.to_s.rjust(3, '0') %>
+  state: Failed
+  uuid: zzzzz-d1hrv-25pipelines0<%= i.to_s.rjust(3, '0') %>
   owner_uuid: zzzzz-j7d0g-000025pipelines
-  created_at: <%= i.minute.ago.to_s(:db) %>
+  created_at: <%= i.hour.ago.to_s(:db) %>
+  started_at: <%= i.hour.ago.to_s(:db) %>
+  finished_at: <%= i.minute.ago.to_s(:db) %>
   components:
     foo:
       script: foo
