services/api/test/fixtures/pipeline_templates.yml (before)
two_part:
  uuid: zzzzz-p5p6p-aox0k0ofxrystgw
  owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso
  created_at: 2014-04-14 12:35:04 -0400
  updated_at: 2014-04-14 12:35:04 -0400
  modified_at: 2014-04-14 12:35:04 -0400
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  name: Two Part Pipeline Template
  components:
    part-one:
      script: foo
      script_version: master
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: "Foo/bar pair"
          description: "Provide a collection containing at least two files."
    part-two:
      script: bar
      script_version: master
      script_parameters:
        input:
          output_of: part-one
        integer_with_default:
          default: 123
        integer_with_value:
          value: 123
        string_with_default:
          default: baz
        string_with_value:
          value: baz
        plain_string: qux
        array_with_default: # important to test repeating values in the array!
          default: [1,1,2,3,5]
        array_with_value: # important to test repeating values in the array!
          value: [1,1,2,3,5]

components_is_jobspec:
  # Helps test that clients cope with funny-shaped components.
  # For an example, see #3321.
  uuid: zzzzz-p5p6p-jobspeccomponts
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-04-14 12:35:04 -0400
  updated_at: 2014-04-14 12:35:04 -0400
  modified_at: 2014-04-14 12:35:04 -0400
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  name: Pipeline Template with Jobspec Components
  components:
    script: foo
    script_version: master
    script_parameters:
      input:
        required: true
        dataclass: Collection
        title: "Foo/bar pair"
        description: "Provide a collection containing at least two files."

parameter_with_search:
  uuid: zzzzz-p5p6p-paramwsearch345
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-04-14 12:35:04 -0400
  updated_at: 2014-04-14 12:35:04 -0400
  modified_at: 2014-04-14 12:35:04 -0400
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  name: Pipeline Template with Input Parameter with Search
  components:
    with-search:
      script: foo
      script_version: master
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: "Foo/bar pair"
          description: "Provide a collection containing at least two files."
          search_for: sometime  # Matches baz_collection_in_asubproject

new_pipeline_template:
  # This template must include components that are not
  # present in the pipeline instance 'pipeline_with_newer_template',
  # at least one of which has a script_parameter that is a hash
  # with a 'dataclass' field (ticket #4000)
  uuid: zzzzz-p5p6p-vq4wuvy84xvaq2r
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-09-14 12:00:00
  modified_at: 2014-09-16 12:00:00
  name: Pipeline Template Newer Than Instance
  components:
    foo:
      script: foo
      script_version: master
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: foo template input
    bar:
      script: bar
      script_version: master
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: bar template input

services/api/test/fixtures/pipeline_templates.yml (after)
two_part:
  uuid: zzzzz-p5p6p-aox0k0ofxrystgw
  owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso
  created_at: 2014-04-14 12:35:04 -0400
  updated_at: 2014-04-14 12:35:04 -0400
  modified_at: 2014-04-14 12:35:04 -0400
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  name: Two Part Pipeline Template
  components:
    part-one:
      script: foo
      script_version: master
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: "Foo/bar pair"
          description: "Provide a collection containing at least two files."
    part-two:
      script: bar
      script_version: master
      script_parameters:
        input:
          output_of: part-one
        integer_with_default:
          default: 123
        integer_with_value:
          value: 123
        string_with_default:
          default: baz
        string_with_value:
          value: baz
        plain_string: qux
        array_with_default: # important to test repeating values in the array!
          default: [1,1,2,3,5]
        array_with_value: # important to test repeating values in the array!
          value: [1,1,2,3,5]

components_is_jobspec:
  # Helps test that clients cope with funny-shaped components.
  # For an example, see #3321.
  uuid: zzzzz-p5p6p-jobspeccomponts
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-04-14 12:35:04 -0400
  updated_at: 2014-04-14 12:35:04 -0400
  modified_at: 2014-04-14 12:35:04 -0400
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  name: Pipeline Template with Jobspec Components
  components:
    script: foo
    script_version: master
    script_parameters:
      input:
        required: true
        dataclass: Collection
        title: "Foo/bar pair"
        description: "Provide a collection containing at least two files."

parameter_with_search:
  uuid: zzzzz-p5p6p-paramwsearch345
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-04-14 12:35:04 -0400
  updated_at: 2014-04-14 12:35:04 -0400
  modified_at: 2014-04-14 12:35:04 -0400
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  name: Pipeline Template with Input Parameter with Search
  components:
    with-search:
      script: foo
      script_version: master
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: "Foo/bar pair"
          description: "Provide a collection containing at least two files."
          search_for: sometime  # Matches baz_collection_in_asubproject

new_pipeline_template:
  # This template must include components that are not
  # present in the pipeline instance 'pipeline_with_newer_template',
  # at least one of which has a script_parameter that is a hash
  # with a 'dataclass' field (ticket #4000)
  uuid: zzzzz-p5p6p-vq4wuvy84xvaq2r
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-09-14 12:00:00
  modified_at: 2014-09-16 12:00:00
  name: Pipeline Template Newer Than Instance
  components:
    foo:
      script: foo
      script_version: master
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: foo template input
    bar:
      script: bar
      script_version: master
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: bar template input

pipeline_template_in_fuse_project:
  uuid: zzzzz-p5p6p-templinfuseproj
  owner_uuid: zzzzz-j7d0g-0000ownedbyfuse
  created_at: 2014-04-14 12:35:04 -0400
  updated_at: 2014-04-14 12:35:04 -0400
  modified_at: 2014-04-14 12:35:04 -0400
  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
  modified_by_user_uuid: zzzzz-tpzed-0fusedrivertest
  name: pipeline template in FUSE project
  components:
    foo_component:
      script: foo
      script_version: master
      script_parameters:
        input:
          required: true
          dataclass: Collection
          title: "default input"
          description: "input collection"

services/api/test/fixtures/pipeline_templates.yml (diff)
@@ -106,3 +106,24 @@ new_pipeline_template:
           required: true
           dataclass: Collection
           title: bar template input
+
+pipeline_template_in_fuse_project:
+  uuid: zzzzz-p5p6p-templinfuseproj
+  owner_uuid: zzzzz-j7d0g-0000ownedbyfuse
+  created_at: 2014-04-14 12:35:04 -0400
+  updated_at: 2014-04-14 12:35:04 -0400
+  modified_at: 2014-04-14 12:35:04 -0400
+  modified_by_client_uuid: zzzzz-ozdt8-brczlopd8u8d0jr
+  modified_by_user_uuid: zzzzz-tpzed-0fusedrivertest
+  name: pipeline template in FUSE project
+  components:
+    foo_component:
+      script: foo
+      script_version: master
+      script_parameters:
+        input:
+          required: true
+          dataclass: Collection
+          title: "default input"
+          description: "input collection"
+
