services/api/test/fixtures/specimens.yml (before)
owned_by_active_user:
  uuid: zzzzz-j58dm-3zx463qyo0k4xrn
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-04-21 15:37:48 -0400
  modified_at: 2014-04-21 15:37:48 -0400

owned_by_private_group:
  uuid: zzzzz-j58dm-5m3qwg45g3nlpu6
  owner_uuid: zzzzz-j7d0g-rew6elm53kancon
  created_at: 2014-04-21 15:37:48 -0400
  modified_at: 2014-04-21 15:37:48 -0400

owned_by_spectator:
  uuid: zzzzz-j58dm-3b0xxwzlbzxq5yr
  owner_uuid: zzzzz-tpzed-l1s2piq4t4mps8r
  created_at: 2014-04-21 15:37:48 -0400
  modified_at: 2014-04-21 15:37:48 -0400

in_aproject:
  uuid: zzzzz-j58dm-7r18rnd5nzhg5yk
  owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso
  created_at: 2014-04-21 15:37:48 -0400
  modified_at: 2014-04-21 15:37:48 -0400

in_asubproject:
  uuid: zzzzz-j58dm-c40lddwcqqr1ffs
  owner_uuid: zzzzz-j7d0g-axqo7eu9pwvna1x
  created_at: 2014-04-21 15:37:48 -0400
  modified_at: 2014-04-21 15:37:48 -0400

in_aproject_linked_from_asubproject:
  uuid: zzzzz-j58dm-5gid26432uujf79
  owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso
  created_at: 2014-04-21 15:37:48 -0400
  modified_at: 2014-04-21 15:37:48 -0400

owned_by_aproject_with_no_name_link:
  uuid: zzzzz-j58dm-ypsjlol9dofwijz
  owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso
  created_at: 2014-05-05 04:11:52 -0400
  modified_at: 2014-05-05 04:11:52 -0400

services/api/test/fixtures/specimens.yml (after)
owned_by_active_user:
  uuid: zzzzz-j58dm-3zx463qyo0k4xrn
  owner_uuid: zzzzz-tpzed-xurymjxw79nv3jz
  created_at: 2014-04-21 15:37:48 -0400
  modified_at: 2014-04-21 15:37:48 -0400

owned_by_private_group:
  uuid: zzzzz-j58dm-5m3qwg45g3nlpu6
  owner_uuid: zzzzz-j7d0g-rew6elm53kancon
  created_at: 2014-04-21 15:37:48 -0400
  modified_at: 2014-04-21 15:37:48 -0400

owned_by_spectator:
  uuid: zzzzz-j58dm-3b0xxwzlbzxq5yr
  owner_uuid: zzzzz-tpzed-l1s2piq4t4mps8r
  created_at: 2014-04-21 15:37:48 -0400
  modified_at: 2014-04-21 15:37:48 -0400

in_aproject:
  uuid: zzzzz-j58dm-7r18rnd5nzhg5yk
  owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso
  created_at: 2014-04-21 15:37:48 -0400
  modified_at: 2014-04-21 15:37:48 -0400

in_asubproject:
  uuid: zzzzz-j58dm-c40lddwcqqr1ffs
  owner_uuid: zzzzz-j7d0g-axqo7eu9pwvna1x
  created_at: 2014-04-21 15:37:48 -0400
  modified_at: 2014-04-21 15:37:48 -0400

owned_by_aproject_with_no_name:
  uuid: zzzzz-j58dm-ypsjlol9dofwijz
  owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso
  created_at: 2014-05-05 04:11:52 -0400
  modified_at: 2014-05-05 04:11:52 -0400

services/api/test/fixtures/specimens.yml (diff)
@@ -28,13 +28,7 @@ in_asubproject:
   created_at: 2014-04-21 15:37:48 -0400
   modified_at: 2014-04-21 15:37:48 -0400
 
-in_aproject_linked_from_asubproject:
-  uuid: zzzzz-j58dm-5gid26432uujf79
-  owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso
-  created_at: 2014-04-21 15:37:48 -0400
-  modified_at: 2014-04-21 15:37:48 -0400
-
-owned_by_aproject_with_no_name_link:
+owned_by_aproject_with_no_name:
   uuid: zzzzz-j58dm-ypsjlol9dofwijz
   owner_uuid: zzzzz-j7d0g-v955i6s2oi1cbso
   created_at: 2014-05-05 04:11:52 -0400
