services/api/test/fixtures/users.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

system_user:
  uuid: zzzzz-tpzed-000000000000000
  owner_uuid: zzzzz-tpzed-000000000000000
  created_at: 2014-11-27 06:38:21.215463000 Z
  modified_by_client_uuid: zzzzz-ozdt8-teyxzyd8qllg11h
  modified_by_user_uuid: zzzzz-tpzed-000000000000000
  modified_at: 2014-11-27 06:38:21.208036000 Z
  email: root
  first_name: root
  last_name: ''
  identity_url:
  is_admin: true
  prefs: {}
  updated_at: 2014-11-27 06:38:21.207873000 Z
  is_active: true

admin:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-d9tiejq69daie8f
  email: admin@arvados.local
  first_name: TestCase
  last_name: Administrator
  identity_url: https://admin.openid.local
  is_active: true
  is_admin: true
  username: admin
  prefs:
    profile:
      organization: example.com
      role: IT
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

miniadmin:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-2bg9x0oeydcw5hm
  email: miniadmin@arvados.local
  first_name: TestCase
  last_name: User Group Administrator
  identity_url: https://miniadmin.openid.local
  is_active: true
  is_admin: false
  username: miniadmin
  prefs:
    profile:
      organization: example.com
      role: IT
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

rominiadmin:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-4hvxm4n25emegis
  email: rominiadmin@arvados.local
  first_name: TestCase
  last_name: Read-Only User Group Administrator
  identity_url: https://rominiadmin.openid.local
  is_active: true
  is_admin: false
  username: rominiadmin
  prefs:
    profile:
      organization: example.com
      role: IT
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

active:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-xurymjxw79nv3jz
  email: active-user@arvados.local
  first_name: Active
  last_name: User
  identity_url: https://active-user.openid.local
  is_active: true
  is_admin: false
  username: active
  prefs:
    profile:
      organization: example.com
      role: Computational biologist
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

project_viewer:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-projectviewer1a
  email: project-viewer@arvados.local
  first_name: Project
  last_name: Viewer
  identity_url: https://project-viewer.openid.local
  is_active: true
  is_admin: false
  username: projectviewer
  prefs:
    profile:
      organization: example.com
      role: Computational biologist
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

future_project_user:
  # Workbench tests give this user permission on aproject.
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-futureprojview2
  email: future-project-user@arvados.local
  first_name: Future Project
  last_name: User
  identity_url: https://future-project-user.openid.local
  is_active: true
  is_admin: false
  username: futureprojectviewer
  prefs:
    profile:
      organization: example.com
      role: Computational biologist
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

subproject_admin:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-subprojectadmin
  email: subproject-admin@arvados.local
  first_name: Subproject
  last_name: Admin
  identity_url: https://subproject-admin.openid.local
  is_active: true
  is_admin: false
  username: subprojectadmin
  prefs:
    profile:
      organization: example.com
      role: Computational biologist
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

spectator:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-l1s2piq4t4mps8r
  email: spectator@arvados.local
  first_name: Spect
  last_name: Ator
  identity_url: https://spectator.openid.local
  is_active: true
  is_admin: false
  username: spectator
  prefs:
    profile:
      organization: example.com
      role: Computational biologist
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

inactive_uninvited:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-rf2ec3ryh4vb5ma
  email: inactive-uninvited-user@arvados.local
  first_name: Inactive and Uninvited
  last_name: User
  identity_url: https://inactive-uninvited-user.openid.local
  is_active: false
  is_admin: false
  prefs: {}

inactive:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-x9kqpd79egh49c7
  email: inactive-user@arvados.local
  first_name: Inactive
  last_name: User
  identity_url: https://inactive-user.openid.local
  is_active: false
  is_admin: false
  prefs: {}

inactive_but_signed_user_agreement:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-7sg468ezxwnodxs
  email: inactive-user-signed-ua@arvados.local
  first_name: Inactive But Agreeable
  last_name: User
  identity_url: https://inactive-but-agreeable-user.openid.local
  is_active: false
  is_admin: false
  prefs:
    profile:
      organization: example.com
      role: Computational biologist
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

anonymous:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-anonymouspublic
  email: anonymouspublic
  first_name: anonymouspublic
  last_name: anonymouspublic
  is_active: false
  is_admin: false
  prefs: {}

job_reader:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-905b42d1dd4a354
  email: jobber@arvados.local
  first_name: Job
  last_name: Er
  identity_url: https://spectator.openid.local
  is_active: true
  is_admin: false
  username: jobber
  prefs:
    profile:
      organization: example.com
      role: Computational biologist
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

active_no_prefs:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-a46c42d1td4aoj4
  email: active_no_prefs@arvados.local
  first_name: NoPrefs
  last_name: NoProfile
  identity_url: https://active_no_prefs.openid.local
  is_active: true
  is_admin: false
  prefs: {}

active_no_prefs_profile:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-a46c98d1td4aoj4
  email: active_no_prefs_profile@arvados.local
  first_name: HasPrefs
  last_name: NoProfile
  identity_url: https://active_no_prefs_profile.openid.local
  is_active: true
  is_admin: false
  prefs:
    test: abc
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

# Fixtures to test granting and removing permissions.

user_foo_in_sharing_group:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-81hsbo6mk8nl05c
  email: user_foo_in_sharing_group@arvados.local
  first_name: Foo
  last_name: Sharing
  identity_url: https://user_foo_in_sharing_group.openid.local
  is_active: true
  is_admin: false
  username: fooinsharing

user_bar_in_sharing_group:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-n3oaj4sm5fcnwib
  email: user_bar_in_sharing_group@arvados.local
  first_name: Bar
  last_name: Sharing
  identity_url: https://user_bar_in_sharing_group.openid.local
  is_active: true
  is_admin: false
  username: barinsharing

user1_with_load:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-user1withloadab
  email: user1_with_load@arvados.local
  first_name: user1_with_load
  last_name: User
  identity_url: https://user1_with_load.openid.local
  is_active: true
  is_admin: false
  prefs:
    profile:
      organization: example.com
      role: IT
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

fuse:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-0fusedrivertest
  email: fuse@arvados.local
  first_name: FUSE
  last_name: User
  identity_url: https://fuse.openid.local
  is_active: true
  is_admin: false
  username: FUSE
  prefs:
    profile:
      organization: example.com
      role: IT
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

services/api/test/fixtures/users.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

system_user:
  uuid: zzzzz-tpzed-000000000000000
  owner_uuid: zzzzz-tpzed-000000000000000
  created_at: 2014-11-27 06:38:21.215463000 Z
  modified_by_client_uuid: zzzzz-ozdt8-teyxzyd8qllg11h
  modified_by_user_uuid: zzzzz-tpzed-000000000000000
  modified_at: 2014-11-27 06:38:21.208036000 Z
  email: root
  first_name: root
  last_name: ''
  identity_url:
  is_admin: true
  prefs: {}
  updated_at: 2014-11-27 06:38:21.207873000 Z
  is_active: true

admin:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-d9tiejq69daie8f
  email: admin@arvados.local
  first_name: TestCase
  last_name: Administrator
  identity_url: https://admin.openid.local
  is_active: true
  is_admin: true
  username: admin
  prefs:
    profile:
      organization: example.com
      role: IT
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

miniadmin:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-2bg9x0oeydcw5hm
  email: miniadmin@arvados.local
  first_name: TestCase
  last_name: User Group Administrator
  identity_url: https://miniadmin.openid.local
  is_active: true
  is_admin: false
  username: miniadmin
  prefs:
    profile:
      organization: example.com
      role: IT
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

rominiadmin:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-4hvxm4n25emegis
  email: rominiadmin@arvados.local
  first_name: TestCase
  last_name: Read-Only User Group Administrator
  identity_url: https://rominiadmin.openid.local
  is_active: true
  is_admin: false
  username: rominiadmin
  prefs:
    profile:
      organization: example.com
      role: IT
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

active:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-xurymjxw79nv3jz
  email: active-user@arvados.local
  first_name: Active
  last_name: User
  identity_url: https://active-user.openid.local
  is_active: true
  is_admin: false
  username: active
  prefs:
    profile:
      organization: example.com
      role: Computational biologist
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

project_viewer:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-projectviewer1a
  email: project-viewer@arvados.local
  first_name: Project
  last_name: Viewer
  identity_url: https://project-viewer.openid.local
  is_active: true
  is_admin: false
  username: projectviewer
  prefs:
    profile:
      organization: example.com
      role: Computational biologist
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

future_project_user:
  # Workbench tests give this user permission on aproject.
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-futureprojview2
  email: future-project-user@arvados.local
  first_name: Future Project
  last_name: User
  identity_url: https://future-project-user.openid.local
  is_active: true
  is_admin: false
  username: futureprojectviewer
  prefs:
    profile:
      organization: example.com
      role: Computational biologist
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

subproject_admin:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-subprojectadmin
  email: subproject-admin@arvados.local
  first_name: Subproject
  last_name: Admin
  identity_url: https://subproject-admin.openid.local
  is_active: true
  is_admin: false
  username: subprojectadmin
  prefs:
    profile:
      organization: example.com
      role: Computational biologist
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

spectator:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-l1s2piq4t4mps8r
  email: spectator@arvados.local
  first_name: Spect
  last_name: Ator
  identity_url: https://spectator.openid.local
  is_active: true
  is_admin: false
  username: spectator
  prefs:
    profile:
      organization: example.com
      role: Computational biologist
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

inactive_uninvited:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-rf2ec3ryh4vb5ma
  email: inactive-uninvited-user@arvados.local
  first_name: Inactive and Uninvited
  last_name: User
  identity_url: https://inactive-uninvited-user.openid.local
  is_active: false
  is_admin: false
  prefs: {}

inactive:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-x9kqpd79egh49c7
  email: inactive-user@arvados.local
  first_name: Inactive
  last_name: User
  identity_url: https://inactive-user.openid.local
  is_active: false
  is_admin: false
  prefs: {}

inactive_but_signed_user_agreement:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-7sg468ezxwnodxs
  email: inactive-user-signed-ua@arvados.local
  first_name: Inactive But Agreeable
  last_name: User
  identity_url: https://inactive-but-agreeable-user.openid.local
  is_active: false
  is_admin: false
  prefs:
    profile:
      organization: example.com
      role: Computational biologist
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

anonymous:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-anonymouspublic
  email: anonymouspublic
  first_name: anonymouspublic
  last_name: anonymouspublic
  is_active: false
  is_admin: false
  prefs: {}

job_reader:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-905b42d1dd4a354
  email: jobber@arvados.local
  first_name: Job
  last_name: Er
  identity_url: https://spectator.openid.local
  is_active: true
  is_admin: false
  username: jobber
  prefs:
    profile:
      organization: example.com
      role: Computational biologist
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

active_no_prefs:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-a46c42d1td4aoj4
  email: active_no_prefs@arvados.local
  first_name: NoPrefs
  last_name: NoProfile
  identity_url: https://active_no_prefs.openid.local
  is_active: true
  is_admin: false
  prefs: {}

active_no_prefs_profile_no_getting_started_shown:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-a46c98d1td4aoj4
  email: active_no_prefs_profile@arvados.local
  first_name: HasPrefs
  last_name: NoProfile
  identity_url: https://active_no_prefs_profile.openid.local
  is_active: true
  is_admin: false
  prefs:
    test: abc

active_no_prefs_profile_with_getting_started_shown:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-getstartnoprofl
  email: active_no_prefs_profile@arvados.local
  first_name: HasPrefs
  last_name: NoProfileWithGettingStartedShown
  identity_url: https://active_no_prefs_profile_seen_gs.openid.local
  is_active: true
  is_admin: false
  prefs:
    test: abc
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

# Fixtures to test granting and removing permissions.

user_foo_in_sharing_group:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-81hsbo6mk8nl05c
  email: user_foo_in_sharing_group@arvados.local
  first_name: Foo
  last_name: Sharing
  identity_url: https://user_foo_in_sharing_group.openid.local
  is_active: true
  is_admin: false
  username: fooinsharing

user_bar_in_sharing_group:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-n3oaj4sm5fcnwib
  email: user_bar_in_sharing_group@arvados.local
  first_name: Bar
  last_name: Sharing
  identity_url: https://user_bar_in_sharing_group.openid.local
  is_active: true
  is_admin: false
  username: barinsharing

user1_with_load:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-user1withloadab
  email: user1_with_load@arvados.local
  first_name: user1_with_load
  last_name: User
  identity_url: https://user1_with_load.openid.local
  is_active: true
  is_admin: false
  prefs:
    profile:
      organization: example.com
      role: IT
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

fuse:
  owner_uuid: zzzzz-tpzed-000000000000000
  uuid: zzzzz-tpzed-0fusedrivertest
  email: fuse@arvados.local
  first_name: FUSE
  last_name: User
  identity_url: https://fuse.openid.local
  is_active: true
  is_admin: false
  username: FUSE
  prefs:
    profile:
      organization: example.com
      role: IT
    getting_started_shown: 2015-03-26 12:34:56.789000000 Z

services/api/test/fixtures/users.yml (diff)
@@ -219,13 +219,25 @@ active_no_prefs:
   is_admin: false
   prefs: {}
 
-active_no_prefs_profile:
+active_no_prefs_profile_no_getting_started_shown:
   owner_uuid: zzzzz-tpzed-000000000000000
   uuid: zzzzz-tpzed-a46c98d1td4aoj4
   email: active_no_prefs_profile@arvados.local
   first_name: HasPrefs
   last_name: NoProfile
   identity_url: https://active_no_prefs_profile.openid.local
+  is_active: true
+  is_admin: false
+  prefs:
+    test: abc
+
+active_no_prefs_profile_with_getting_started_shown:
+  owner_uuid: zzzzz-tpzed-000000000000000
+  uuid: zzzzz-tpzed-getstartnoprofl
+  email: active_no_prefs_profile@arvados.local
+  first_name: HasPrefs
+  last_name: NoProfileWithGettingStartedShown
+  identity_url: https://active_no_prefs_profile_seen_gs.openid.local
   is_active: true
   is_admin: false
   prefs:
